<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Todd Covert">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Dedication Rite for Raven's Cry Protogrove - Yule 1999</title>
</head>
<body>
RAVEN'S CRY PROTOGROVE
<br>GROUP DEDICATION RITUAL
<br>(December 19, 1999)
<br>&nbsp;
<p>DRUM IN PARTICIPANTS (Sunwise)
<p>OFFERING TO EARTH
<br>A:&nbsp; All kneel and kiss [or elsewise touch] the earth.
<p>The Chief speaks as the Sacrificer makes an offering of grain, bread
or flour:
<br>O beloved [source] of all [we are and all we know]
<br>From whose starry womb the green earth springs
<br>You who are the bearer of all life
<br>We pray you bless and uphold this rite.
<p>All: Mother of all accept our offering!
<br>&nbsp;
<p>INVOCATION OF AWEN (Inspiration)
<p>B: Awen: The Bard invokes, saying:
<br>Power of inspiration that attends us
<br>Voice of the fire of wisdom,
<br>voice of the well of inspiration
<br>Come into our hearts' shrine...
<br>Guide our rite in the way of truth
<br>I call you to place the clear heart in us
<br>O power of inspiration in this holy place
<br>O power of inspiration at this holy time
<br>So be it!
<br>&nbsp;
<p>GROUP MEDITATION
<br>-a brief pathworking attuning the group to the powers of Earth and
Sky and to the birth energies of the rivers
<p>CONSECRATION OF WELL, FIRE AND TREE
<p>-offering of silver to well
<br>[M]embers of the grove make offerings to the Sacred Center.
<br>Silver is offered to the well, saying:
<br>O sacred waters that flow and swirl beneath all being accept our offering!
<br>Let us know the elder depths within ourselves the source of all,
<br>the well of elder wisdom
<br>Tobar naomh, ruith a steach mise!
<p>All respond: Sacred well, flow within us!
<p>-offering of incense to fire
<br>An offering of oil is made to the Fire, saying:
<br>O sacred fire that consumes and transforms
<br>True and holy light of the shining ones
<br>Accept our offering! O sacrificed and sacrificer
<br>Let holy flame warm our spirits and our lives.
<br>Teinne naomh, ls a steach mise!
<p>All: Sacred fire, burn within us!
<p>-cleansing of tree with incense and water
<br>The Bile--or sacred tree--is censed and sprinkled, saying:
<br>O sacred pillar, boundary of all worlds,
<br>Stand at the center of the sky,
<br>Stand at the center of the sea,
<br>Stand at the center of the land on which we dwell.
<br>Let us be deepened in your depths
<br>Raised to your heights
<br>Strengthened in your strength
<br>Crann naomh, fas a steach mise!
<p>All: Sacred tree, grow within us!
<br>&nbsp;
<p>HONORING THE OUTDWELLERS
<p>A: Outdwellers: An offering is made to the south of the Grove, saying:
<br>Ancient dark ones, we make this offering to you.
<br>You who dwell in the outer dark
<br>You who stood against the gods...
<br>Take this offering and trouble not our working.
<br>Likewise we acknowledge in ourselves
<br>Weakness and perversity
<br>Hatred and spite...
<br>We contemplate these ills...
<br>And for this sacred time
<br>We set them aside!
<p>CLEANSING OF PARTICIPANTS
<br>B: Fire and Water: Druids draw water from the Well and light a censer
from the Fire.
<br>They quickly cense and asperge the company, while the company intones
or chants.
<p>OPENING OF THE GATES TO THE OTHER REALMS
<br>-invocation of Manannan mac Lir
<p>The sacrificer makes an offering to Manannan, saying:
<br>A Manannan, a thiarna na geatai duinn, ta muid ag siul ar do bealach.
<br>O Manannan, Lord of the Gates, Lord of Wisdom, open the ways for us.
<br>We walk in your holy ways, we walk the Sacred Road.
<br>Share your magic with us, ward us as we walk in safety.
<br>Manannan mac Lir, accept our sacrifice!
<br>&nbsp;
<p>OFFERINGS TO THE POWERS
<p>-food/drink to the Ancestors
<br>The children of the earth call out to the mighty dead.
<br>Hear us, our ancestors, our kindred.
<br>Eistigi anois, a shinseara, a mhuintir...
<br>To all those elder wise ones who guide their people...;
<br>wise women and men of ancient days, we offer you welcome.
<br>So, o mighty ones, we call to you as our kin...to join in our magic.
<br>Come to our fire, spirits; meet us at the boundary.
<br>Guide and ward us as we walk the elder ways.
<br>Ancestors, accept our sacrifice!
<br>A shinseara, glac an h-iobairt seo muid!
<br>(an offering of food and/or drink is made onto the ground or into a
shaft)
<p>-herbs to the spirits of the land
<br>The children of earth call out to the spirits of this land.
<br>Hear us, companions and teachers.
<br>Eistigi anois, a sprideanna na haite seo.
<br>To all our allies, kindreds of stone and stream,
<br>crystal and fertile soil, pools and every water;
<br>kins of the earth, we offer you welcome
<br>To all our allies, kindreds of the growing green,
<br>herb and flower, shrub and mighty trees, root and stem and fruit.
<br>Green kins, we offer you welcome.
<br>To all our allies, kindreds of fur and feather and scale,
<br>all who walk or fly or swim or crawl, we offer you welcome.
<br>So, o noble ones, we call to you as our allies,
<br>in the joy of life upon earth, to join in our magic.
<br>Come to our fire, spirits; meet us at the boundary.
<br>Guide and ward us as we walk the elder ways.
<br>[Earth]-spirits, accept our sacrifice!
<br>A sprideanna na talamh, glac an h-iobairt seo muid.
<br>(an offering of herbs, flowers and/or trinkets is scattered around
the nemeton's edge or hung on the tree)
<p>-oil to the Gods
<br>The children of earth call out to the shining ones. Hear us, eldest
and brightest.
<br>Eistgigi anois, a dheithe na seanamsiri.
<br>To all the shining ones,... wisest and mightiest,loving and comforting;...
<br>we offer you welcome.
<br>To the gods and goddesses of this place, ancient and powerful,
<br>known to us or unknown;...we offer you welcome.
<br>To all the deities of those here gathered,
<br>you whom we worship, you who bless our lives;
<br>o patrons and matrons, we offer you welcome.
<br>So, o shining ones, we call to you as our elders,
<br>in reverence and love, to join in our magic.
<br>Come to our fire, shining ones;
<br>meet us at the boundary. guide and ward us as we walk the elder ways.
<br>[Mighty Ones], accept our sacrifice! A dheithe, glac an h-iobairt seo
muid.
<br>(an offering of scented oil is poured on the fire)
<p>ACKNOWLEDGMENT OF PATRONS OF THE RITE
<br>Druid speaks, saying:
<br>Failte! A dheithe, a seanara, a sprideanna!
<br>Welcome to the god/desses, the dead and the sidhe!
<br>To all of you who have gathered at our fire,
<br>we pray you join us in worshipping the patrons of this holy rite
<br>here in our sacred grove.
<br>-praise offering by Todd:&nbsp; recitation of poem, "River of Birth"
<br>-patrons will be Dana and the Dagda (primary focus will be on Dana,
however)
<p>INDIVIDUAL OFFERINGS
<br>-this is each participant's opportunity to speak their heart, make
a simple sacrifice, read a poem, or simply take a moment for silent reflection
<br>-each participant makes on offering of an essential oil or salt to
the well
<p>GROUP OFFERING
<p>-unison sending of praise and commitment to the powers
<br>The druids prepare the final offerings and say:
<br>So we have given of our love and our wealth to the lord and lady.
<br>Now let our voices arise on the fire,
<br>let our voices sound in the well
<br>let our words pass the boundary to the otherworlds.
<br>o lord, o lady, we give you our love, our respect, our devotion as
we pray you...
<br>Bhantiarna agus tiarna, glac an h-iobairt seo muid!
<p>All: Lady and Lord, accept our [offerings]!
<p>All are led to send their energy through the gates to the powers, meditating
on the deities and the nobles.
<p>TAKING OF THE OMEN
<br>Then druid speaks:
<br>Having prayed to the powers, let us open to them,
<br>asking what blessings they offer us in return.
<br>-reading of ogham characters (by Todd)
<p>BLESSING ASKED FOR/BY THE GROUP
<p>A: The litany of the waters:
<br>Druid speaks:
<br>Ancient and mighty ones we have honored you.
<br>We pray you honor us in turn, for a gift calls for a gift. Hear your
children...
<p>All: Shining ones, give us the waters!
<p>We thirst for the waters of wisdom, of bounty,
<br>of rebirth from the well of wisdom, from the spring of renewal, from
the bosom of the earth mother.
<br>Hear us...
<p>All: Shining ones, give us the waters!
<p>We open our hearts to the great ones blessing.
<br>We stand in pride, honor and friendship with all the powers of the
worlds.
<br>Hear and answer us now...
<p>All: Shining ones, give us the waters!
<p>B: Hallowing the waters:
<br>Ale is poured into the horns and elevated. Druid speaks:
<br>We draw blessing from the cauldron of blessing. We pour the ale of
inspiration.
<br>Behold the holy cup of magic, the outpouring of blessing from the mighty
ones.
<br>When we share the draught of the gods we drink in wisdom, love and
strength
<br>to do as we will in the worlds, in service to the shining ones.
<br>Eisdigh anois a tiarna, a bhantiarna; beannaich na h-uisci seo duinn!
<br>Hear us o lord, o lady; hallow these waters! We, your children, rejoice
in your gift.
<br>Bless our spirits and our lives with love, magic and bounty
<br>as we drink these sacred waters.
<br>Seo iad uisci na beatha!
<p>All: Behold the waters of life!
<p>The horns are passed and all drink as a proper hymn is sung.
<p>FORMAL CREATION OF THE PROTOGROVE
<p>THANKING THE POWERS
<p>When all is done, the druids lead a resettling, then begin to close
the grove, saying:
<br>The mighty ones have blessed us.
<br>With joy in our hearts let us carry the magic from our sacred grove
<br>into our lives and work.
<br>Each time we offer to the powers,
<br>they become stronger and more aware of our needs and our worship.
<br>So now as we prepare to depart let us give thanks to those who have
aided us.
<br>O Dana and great Dagda, go raibh maith agaibh!
<p>All: We thank you!
<p>O gods and goddesses of elder days, go raibh maith agaibh!
<p>All: We thank you!
<p>O spirits of this land, go raibh maith agaibh!
<p>All: We thank you!
<p>O ancestors, our kindred, go raibh maith agaibh!
<p>All: We thank you!
<p>To all those powers that have aided us, we say again...
<br>Go raibh maith agaibh!
<p>All: We thank you!
<p>Druids renew the company's centering once more, signaling the return
to common awareness and ease of access to the centered state.
<br>Then any unused offerings, return flow, incense, water etc. is given
to the earth, saying:
<br>Mother of all, to you we return all we leave unused.
<br>Uphold us now in the world as you have in our rite.
<br>Go raibh maith [agat]!
<p>All: We thank you!
<p>CLOSING THE GATES
<p>The druids go to the center, bearing the wand. They speak:
<br>O gatekeeper, [great Manannan,] warder of the ways, for your presence
and power, your guiding and guarding we say...
<br>Go raibh maith [agat]!
<p>All: We thank you!
<p>Druid makes the closing sign over the hallows with the wand, saying:
<br>Now by the keeper of gates and by our magic we end what we began.
<br>Now let the fire be flame
<br>Let the well be water;
<br>Let all be as it was before.
<br>Let the gates be closed!
<p>All: Let the gates be closed!
<p>Go now, children of the earth, in peace and blessings. the rite is ended!
<br>&nbsp;
<p>DRUMMING OUT
<br>-...as the company processes out of the Grove
<p>
<hr WIDTH="100%">
<br><a href="../../rituals.html">Back to Main Rituals Page</a>
<p><a href="../../index.html">Return to Grove Homepage</a>
</body>
</html>
