<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Todd Covert">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Raven's Cry Grove Basic Liturgy</title>
</head>
<body>
<b>GROVE LITURGY</b>
<br>Raven's Cry Grove, ADF
<p>composed by Ravenbard, Senior Druid
<br>April 2001 C.E.
<p>OFFICIANTS:
<br>Presiding Druid (PD)
<br>Sacrificer (SAC)
<br>Bard (BARD)
<br>Other Druids (D1, D2, etc.)
<p>HALLOWS OF THE NEMETON:
<br>Cauldron filled with water (some from the members homes)
<br>Fire altar, to be lit from a candle brought from the PD's home
<br>Bile (sacred tree)
<br>&nbsp;
<p><b>Call to the Rite</b><b></b>
<p>Thrice-three chimes announce the rite.
<p>Participants enter the Hallows, sunwise.&nbsp; A chant may be sung at
this point.
<p>When participants are settled and the altar fire is lit, PD speaks:
<br>"May we pray with a good fire.
<br>As our Ancestors did in times before and our children may do in times
to come,
<br>Let us honor the Gods in the Old Ways."
<br>A further statement of purpose specific to the rite may follow.
<p>If it is deemed desireable, PD leads a meditation at this point.
<p><b>Invocation of the Awen</b>
<p>BARD:&nbsp; " A Bhrid!&nbsp; Lady Brigit!
<br>We call on you to guide our rite in the way of truth.
<br>Let our words be fit and so our hearts.
<br>Let it be so--biodh se!"
<p>All:&nbsp; "Biodh se!"
<p><b>Consecration of the Hallows</b><b></b>
<p>PD:&nbsp; "Let us begin by sanctifying the Hallows by which we make
offering."
<p>The Well:
<br>D1:&nbsp; "Sacred Source, Cauldron of making and unmaking,
<br>Fathomless Sea, bountiful Spring,
<br>Mother of the Rivers, you who were known of old as Danu.
<br>We honor you here with this offering.
<br>May we be nourished in body and mind by you."
<p>An offering of silver is made to the Well.
<p>"Uisci naomh, sruthaigh isteach muidsan.
<br>Sacred Waters, flow within us."
<p>The Fire:
<br>D2:&nbsp; "Sacred Fire, sacrificed and sacrificer,
<br>You who rise to meet your Father the Sun
<br>And your Sister the Moon,
<br>Holy flame of hearth and altar, known of old as Belenos.
<br>We honor you here with this offering.
<br>May we be strengthened in spirit and honor by you."
<p>An offering of oil is made to the Fire.
<p>"Tine naomh, loisc isteach muidsan.
<br>Sacred Fire, burn within us."
<p>The Bile (Sacred Tree):
<br>D3:&nbsp; "Sacred Tree, rooted deep and crowned high,
<br>Center of the Earth and axis of the Worlds,
<br>Most honorable of the Kindred of this place.
<br>May your roots drink deep of the Waters below."
<p>Water from the Well is poured at the base of the Tree.
<p>"May you draw life from the Fire of the Heavens."
<p>The Tree is censed with incense lit from the Fire.
<p>"You hold the very mystery of Life,
<br>Piercing the Sky, yielding to the Waters,
<br>We honor you here with this offering.
<br>May we grow in love and courage
<br>Each time we gather around you."
<p>The Tree is annointed with fragrant oil.
<p>"Crann naomh, fas isteach muidsan.
<br>Sacred Tree, grow within us."
<p>All:&nbsp; "Sacred Tree, grow within us."
<p><b>Protecting the Hallows</b><b></b>
<p>PD:&nbsp; "As one among us asks for peace with those who held this world
before us,
<br>I ask you to avert your eyes from the South."
<p>A Druid (D1) lights a flame in the South and speaks:
<p>D1:&nbsp; "Ancient and Dark Ones of the deep and the wild,
<br>You who held this place of old and would hold it once again,
<br>I light this flame against your return,
<br>But invite you to take of it what warmth you will."
<p>An offering of grain (or other food) is made to the South of the Hallows.
<p>D1:&nbsp; "Accept this offering and trouble not our rite,
<br>Nor hinder the forces of prosperity in this time.
<br>Biodh se."
<p>All:&nbsp; "Biodh se."
<p>PD:&nbsp; "Go raibh maith agaibh; thank you.&nbsp; Let us continue."
<p><b>Sanctifying the Participants</b><b></b>
<p>PD:&nbsp; "Let us make ourselves ready for the working of the rite."<b></b>
<p>Druids cense and asperge the participants as the Call for Peace is made:
<br>To the East:
<br>PD:&nbsp; "May there be peace in the East, ancient Leinster, source
of Prosperity."
<br>To the South:
<br>PD:&nbsp; "May there be peace in the South, ancient Munster, source
of Harmony."
<br>To the West:
<br>PD:&nbsp; "May there be peace in the West, ancient Connacht, source
of Wisdom."
<br>To the North:
<br>PD:&nbsp; "May there be peace in the North, ancient Ulster, source
of Strength.
<br>Here in the Center, let peace rule over this rite."
<br>Biodh se."
<p>All:&nbsp; "Biodh se."
<p><b>Opening the Gates to the Otherworlds</b><b></b>
<p>PD:&nbsp; "We now call on Manannan Mac Lir,
<br>Our Lord of the Gates to the Otherworlds,
<br>To make open the portals for our worship."
<p>D1:&nbsp; "A Mhanannain Mac Lir, Gatekeeper, Sidhe King,
<br>Shrouded in mist or met at the crossroads,
<br>Let our words sound in the depths of the Well."
<p>Oil is poured on the waters of the Well.
<p>D1:&nbsp; "Let our words rise on the Fire to the Shining Ones."
<p>Oil is poured on the Fire.
<p>D1:&nbsp; "Let the Sacred Tree carry our words to all the Worlds."
<p>Oil is annointed on the Tree.
<p>"A Mhanannain Mac Lir, oscail na Geatai anois.
<br>Let the Gates be open!"
<p><b>The Three Kindreds</b><b></b>
<p>PD:&nbsp; "Let us now give honor to the Three Kindreds,
<br>That they may honor us in return."
<p><b>Honoring the Ancestors</b><b></b>
<p>D1:&nbsp; "A Shinseara!&nbsp; Ancestors!&nbsp; You who guide our steps,
<br>You who carry the honor of the People to the Otherworlds,
<br>We honor you here."
<p>Ale is poured in the Well and the remainder set in a cup on the altar.
<p>D1:&nbsp; "We honor you with the first portion and offer this cup for
your taking.
<br>Ancestors, come to our hearthside and guide us in our rite.
<br>Biodh se."
<p>All:&nbsp; "Biodh se."
<p><b>Inviting the Spirits of the Land</b><b></b>
<p>D2:&nbsp; "A Sprideanna na talaimh!&nbsp; Spirits of the Land!&nbsp;
Kindreds of fur, fin, and feather,
<br>Of bark, leaf and blossom, of rock, soil, or crystal.
<br>Fair folk, green kin, and totem beasts!
<br>We honor you here."
<p>Flowers or fruit or the like is placed amongst the Hallows.
<p>D2:&nbsp; "We thank you for sharing this place with us and offer these
gifts in return.
<br>Earth Spirits, come to our hearthside and join us in our rite.
<br>Biodh se."
<p>All:&nbsp; "Biodh se."
<p><b>Offering to the Deities</b><b></b>
<p>D3:&nbsp; "A Dheithe!&nbsp; Shining Ones!&nbsp; Highest and mightiest,
<br>First among the Kindreds, worthiest of honor,
<br>Ancient of the Tuatha De Danann, we would offer to you in this place.
<br>Deities of this place, known to us or unknown,
<br>Gods and Goddesses of all those here, Patrons and Matrons,
<br>We would offer you like honor.
<br>Join us at our fire, o Shining Ones.
<br>A Dheithe, glacigi ar h-iobairt seo!
<br>Shining Ones, accept our sacrifice!"
<p>All:&nbsp; "Shining Ones, accept our sacrifice!"
<p>Oil is poured on the Fire
<p>PD:&nbsp; "At this time, we honor the Patron(s) of the rite."
<p>(A tale or chant is offered to honor the Deities being specially honored
at the feast.)
<p><b>Praise Offerings</b><b></b>
<p>PD:&nbsp; "Let any who offer praise or sacrifice come forward to the
altars."
<p>Time is allowed for all who so wish to make praise offerings.
<p><b>Main Offering</b><b></b>
<p>PD:&nbsp; "Let us all join in offering to the Patron(s) of the rite."
<p>(An offering suitable to the festival is made by all, led by the Druids.)
<p><b>Taking of the Omen</b><b></b>
<p>PD:&nbsp; "Having made offering to the Gods, let us see how our offering
was received."
<p>SAC consults ogham (or runes) and announces the results of the omen-taking.&nbsp;
If the omen is inauspicious, further offerings may be made and a second
omen taken.&nbsp; If the omen is again unfavorable, the rite should be
ended, with due thanks made to the Kindreds.&nbsp; If the omen is auspicious,
the rite proceeds.
<p><b>Seeking the Blessings of the Deities</b><b></b>
<p>PD:&nbsp; "In our custom, a gift calls for a gift.
<br>Having offered to the Shining Ones,
<br>We seek their blessings in return."
<p>PD pours ale (or the like) into a cup and holds it up.
<p>PD:&nbsp; "Shining Ones, we seek the blessings of the three Cauldrons,
<br>Of Wisdom, of Plenty, and of Rebirth.
<br>We would share in your magic.
<br>And so we say as one folk:&nbsp; Shining Ones, give us the Waters!"
<p>All:&nbsp; "Shining Ones, give us the Waters!"
<p>PD:&nbsp; "We would stand in fellowship with you
<br>And feast at your side and proclaim ourselves your People.
<br>And so we say again:&nbsp; Shining Ones, give us the Waters!"
<p>All:&nbsp; "Shining Ones, give us the Waters!"
<p>PD:&nbsp; We have offered of our love and our work to you;
<br>We have shared our hearthside,
<br>And, as a gift calls for a gift,
<br>We say one last time:&nbsp; Shining Ones, give us the Waters of Life!"
<p>All:&nbsp; "Shining Ones, give us the Waters of Life!
<p>PD elevates the cup saying:
<br>"Is iad seo na h-Uisci Bheatha!
<br>These are the Waters of Life!"
<p>The cup is passed among the participants.
<p>PD:&nbsp; "As you share in the blessings of the Mighty Kindreds,
<br>Do not hesitate to salute or otherwise honor them.
<br>At this time, the Gates are still open and offerings may yet be made."
<p>When all have had a chance to drink from the cup and make any offerings,
the rite proceeds.
<p><b>Thanking the Kindreds</b><b></b>
<p>PD:&nbsp; "Let us now give thanks to the Powers we have honored here."
<p>(The same Druids who offered to invite each Kindred thank them here:)
<p>D:&nbsp; "Patron(s), whose feast this is, go raibh maith agaibh.&nbsp;
We thank you."
<p>All:&nbsp; "We thank you."
<p>D:&nbsp; "A Dheithe!&nbsp; Deities!&nbsp; Go raibh maith agaibh.&nbsp;
We thank you."
<p>All:&nbsp; "We thank you."
<p>D:&nbsp; "A sprideanna na talaimh!&nbsp; Earth Spirits!&nbsp; Go raibh
maith agaibh.&nbsp; We thank you."
<p>All:&nbsp; "We thank you."
<p>D:&nbsp; "A Shinseara!&nbsp; Ancestors!&nbsp; Go raibh maith agaibh.&nbsp;
We thank you."
<p>All:&nbsp; "We thank you."
<p>BARD:&nbsp; "A Bhrid!&nbsp; Lady Brigit!&nbsp; Go raibh maith agat.&nbsp;
We thank you."
<p>All:&nbsp; "We thank you."
<p>PD:&nbsp; "To all those Powers that have aided our rite,
<br>We say once more:&nbsp; go raibh maith agaibh.&nbsp; We thank you."
<p>All:&nbsp; "We thank you."
<p>PD:&nbsp; "We return to the Earth those blessings we have left unused."
<p>SAC makes libation from the blessing cup.
<p><b>Closing the Gates</b><b></b>
<p>PD:&nbsp; "We call once more on Manannan Mac Lir to close the gates."
<p>D1:&nbsp; "A Mhanannain!&nbsp; Gatekeeper and Sidhe King!
<br>We thank you for guiding our prayers to the Otherworlds.
<br>We thank you for guiding and warding our steps in all the Worlds.
<br>Let the Fire now be but flame.
<br>Let the Well now be but water.
<br>And let the Tree now be no more than the true heart we carry forth
from this place.
<br>A Mhanannain Mac Lir, dun na Geatai anois!
<br>Let the Gates now be closed!"
<p>PD:&nbsp; "As we started, so let us end."
<p>Thrice-three chimes are sounded.
<p>PD:&nbsp; "Brothers and sisters, go in peace and blessings.
<br>The rite is ended."
<p>The Participants may process forth from the Hallows as deemed appropriate.
<br>Feasting ensues...
<p>(Many thanks to Ian Corrigan, Ceisiwr Serith, Isaac Bonewits, and Wendy
Doniger O'Flaherty.)
<br>
<hr WIDTH="100%">
<center>&nbsp;<a href="../../rituals.html">Back
to Rituals Page</a>
<p>&nbsp;<a href="../../">To Raven's
Cry homepage</a></center>

<p><br><b></b>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
