<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<title>Raven's Cry Grove</title>
<style type="text/css">
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:"Arial Unicode MS";
    panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
    {font-family:Tahoma;
    panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
    {font-family:"Monotype Corsiva";
    panose-1:3 1 1 1 1 2 1 1 1 1;}
@font-face
    {font-family:"Franklin Gothic Book";
    panose-1:2 11 5 3 2 1 2 2 2 4;}
@font-face
    {font-family:"Franklin Gothic Medium";
    panose-1:2 11 6 3 2 1 2 2 2 4;}
@font-face
    {font-family:"\@Arial Unicode MS";
    panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:purple;
    text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
    {mso-style-link:"Balloon Text Char";
    margin:0in;
    margin-bottom:.0001pt;
    font-size:8.0pt;
    font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
    {mso-style-name:"Balloon Text Char";
    mso-style-link:"Balloon Text";
    font-family:"Tahoma","sans-serif";}
.MsoChpDefault
    {font-size:10.0pt;}
@page Section1
    {size:8.5in 11.0in;
    margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
    {page:Section1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

<style type="text/css">
 :link { color: blue }
 :visited { color: purple }
 span.c36 {font-size:11.0pt}
 br.c35 {page-break-before:always}
 p.c34 {text-indent:.5in}
 p.c33 {font-style: italic; text-indent: .5in}
 p.c32 {font-style: italic; font-weight: bold; text-indent: .5in}
 span.c31 {font-size:11.0pt; font-family:"Franklin Gothic Book","sans-serif";color:#002E8A}
 span.c30 {font-size:10.0pt;font-family:"Franklin Gothic Book","sans-serif"}
 span.c29 {font-size: 11.0pt;font-family:"Franklin Gothic Book","sans-serif"}
 p.c28 {font-style: italic; font-weight: bold}
 p.c27 {margin-left:0in;text-indent:0in}
 span.c26 {font:7.0pt "Times New Roman"}
 span.c25 {font-family:"Franklin Gothic Book","sans-serif"}
 span.c24 {font-size:11.0pt;font-family:"Franklin Gothic Book","sans-serif"; color:#002E8A}
 span.c23 {font-size:11.0pt;font-family:"Monotype Corsiva"}
 span.c22 {font-size:11.0pt;font-family:"Franklin Gothic Medium","sans-serif"; color:green}
 span.c21 {font-size:11.0pt;font-family:"Franklin Gothic Book","sans-serif"; color:black}
 span.c20 {color:#C00000}
 span.c19 {font-size:11.0pt;font-family:"Franklin Gothic Book","sans-serif"; color:#C00000}
 span.c18 {font-size:11.0pt; font-family:"Franklin Gothic Medium","sans-serif"}
 span.c17 {font-size:11.0pt;font-family:"Franklin Gothic Book","sans-serif"; color:green}
 p.c16 {font-weight: bold}
 span.c15 {font-size:11.0pt;font-family:"Franklin Gothic Medium","sans-serif"; color:#C00000}
 span.c14 {color:#002E8A}
 span.c13 {font-size:11.0pt;font-family: "Franklin Gothic Book","sans-serif";color:#002E8A}
 span.c12 {font-size:11.0pt;font-family:"Franklin Gothic Medium","sans-serif"; color:#002E8A}
 p.c11 {margin-left:.25in}
 span.c10 {font-size:11.0pt; font-family:"Franklin Gothic Book","sans-serif"}
 span.c9 {color:green}
 span.c8 {font-family:"Franklin Gothic Medium","sans-serif"}
 span.c7 {font-size:11.0pt;font-family:"Franklin Gothic Medium","sans-serif"}
 p.c6 {font-style: italic}
 span.c5 {font-size:11.0pt;font-family:"Franklin Gothic Book","sans-serif"}
 span.c4 {font-size:14.0pt;font-family:"Monotype Corsiva"}
 span.c3 {text-decoration:none}
 span.c2 {font-family:"Monotype Corsiva"}
 span.c1 {font-size:16.0pt;font-family:"Monotype Corsiva"}
</style>
</head>
<body lang="EN-US">
<div class="Section1">
<p class="MsoNormal"><span class='c1'>Beltane</span></p>

<p class="MsoNormal"><span class='c2'>By Z.L. Bennett</span></p>

<p class="MsoNormal"><span class='c2'>May 3, 2009</span></p>



<p class="MsoNormal"><u><span class='c4'>I. Preparing the Nemeton
and Participants</span></u></p>

<p class="MsoNormal c6"><span class='c5'>Outdwellers are to be
treated with before the rite begins.</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Sound cue - (chime
3x3)</span></p>

<p class="MsoNormal"><span class='c8'>&nbsp;</span></p>

<p class="MsoNormal"><u><span class='c7'>Purification of
Space</span></u><span class='c7'>&nbsp;</span> <i><span class='c5'>
(PD purifies space with sage and salt water as Druids call the
following.)</span></i></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>Calling on the
Protector</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Bold Lugh, Great Hero, Bright
Bladed Steed,</span></p>

<p class="MsoNormal"><span class='c5'>Flawless form of shadow and
light -</span></p>

<p class="MsoNormal"><span class='c5'>Golden seed and spear, you
bear the gifts that sustain us.</span></p>

<p class="MsoNormal"><span class='c5'>Samildanach, of the sure hand
and strong arm,</span></p>

<p class="MsoNormal"><span class='c5'>Your people call on you at
this most sacred time</span></p>

<p class="MsoNormal"><span class='c5'>To ward us in our steps,
forge right alliance, and defend us from harm.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>We offer this in friendship
and gratitude.&nbsp; <b><span class='c9'>(<i>offer red
ale</i>)</span></b></span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><b><span class='c5'>PD:</span></b> <span
class='c5'>Dear folk of the Old Ways, you may now enter the
Nemeton.</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>Procession - Song: Come we
Now as a People (by Ian Corrigan)</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Come we now as a people,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Together, to gather at the sacred well.</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Come we now as a people,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To gather in the warmth and the light of the flame.</span></p>

<p class="MsoNormal c11"><span class='c10'>&nbsp;</span></p>

<p class="MsoNormal"><b><i><span class='c12'>&nbsp;</span></i></b>
<b><i><span class='c13'>(The decorated maypole is brought in during
the procession and is also purified along with the participants as
it is carried in - it is also planted in the ground at this time in
its designated area).</span></i></b></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Purification of
Participants as they enter the Nemeton</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Opening Statement and
Precedence</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp;
PD:&nbsp; We belong to the gods and the gods belong to us, so let
us pray with a good fire.&nbsp; Let us offer with a full heart,
knowing that when we do, we nurture our connection to them and
support the very gods themselves.&nbsp; In remembrance, we
strengthen their powers.&nbsp; In honor, we balance the
worlds.&nbsp; In love, we bring peace and keep the Old Ways alive
and present.&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp;
Brothers and sisters, welcome to this Nemeton and welcome to this
celebration of Beltane, the magical time when the veils between the
worlds are thin and the cycle between the seed and the harvest, the
waiting and the manifesting, touches one upon the other in a
pleasurable, blissful embrace as new lovers do.&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- &nbsp;Earth
Mother</span></p>

<p class="MsoNormal"><b><span class='c5'>PD:</span></b><span class=
'c5'>&nbsp; We must first begin my acknowledging the source of all
life, our dear Mother of the Earth and of all peoples. <i>(<b><span
class='c14'>Drums play heartbeat rhythm</span></b><span class=
'c14'>.)</span></i></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c16"><span class='c15'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Boann, Earth Mother, I
dedicate these words to you.</span></p>

<p class="MsoNormal"><span class='c5'>You&hellip;Great Mother of
all&hellip;From you, all which have come before and after us, was
born...</span></p>

<p class="MsoNormal"><span class='c5'>From you, I inherit the
silent, celestial sustainment of my soul, my womb, the gentle
genetic center of my womanhood;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>We inherit the hopeful
heart-seed of our generation, yearning to grow into the strong oak
of legend&hellip;</span></p>

<p class="MsoNormal"><span class='c5'>We inherit the soul of our
bodies, striving to support ourselves and our siblings in our
stride.</span></p>

<p class="MsoNormal"><span class='c5'>We inherit the passion to pot
our seeds and watch them grow, th ose seeds swollen with the sweet
water you have provided for them from your overflowing
well.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>I inherit the name Boann
herself, which you have graciously poured onto my head, to placate
the fire that ravages my heart.</span></p>

<p class="MsoNormal"><span class='c5'>I inherit the stag,
running&hellip;darting&hellip;rushing&hellip;dashing&hellip;racing
next to your waters, guiding my restless hand to create the words I
speak now&hellip;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>We Inherit&hellip;</span></p>

<p class="MsoNormal"><span class='c5'>You.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>So Boann, dear earth mother,
join us here and shine your loving light down on this
place.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c16"><span class='c17'>&nbsp;<i>(Offering of 3
flowers or rosewater - at each hallow or at the
center)</i></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Boann, Earth mother, accept
our offering!</span><span class=
'c18'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>-&nbsp; Powers of
Inspiration</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; Let us now ask the
Powers of Inspiration to aid us in our rite.</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal c16"><span class='c15'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>D1: A Brid, Exalted One, who
puts prayers and praises in our mouths,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your fiery pearls float upward
from our bellies, hearts, and tongues.</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May we be inspired by your
presence, in worthy deeds and honeyed songs,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For glory and honor arises
from you, the smallest part and the total sum.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;We praise and call you here, Lady of the
Forge-fires,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That we may honor you and
speak truth to the Kindred, guided in your beauty.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c16"><span class='c19'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>D2:<b><span class=
'c20'></span></b>Oghma, eloquent "Sunny-faced" champion of the
bards and the Tuatha De Dannan,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kin of</span> <span class=
'c21'>Brid</span> <span class='c5'>and The Dagdha, shining
protector of your people,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Join us here, and spark the
flames of inspiration within our hearts.&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guide our songs, words, and
offerings of praise this day, and add your beauty to this
rite.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Imbas upon us!&nbsp; A Brid
and Oghma! Join us here and accept our offering! &nbsp;&nbsp;All:
(Repeat)</span></p>

<p class="MsoNormal"><b><span class='c22'>&nbsp;</span></b> <b><i>
<span class='c17'>(offering of oil or clarified butter and
blackberries are made to the fire))</span></i></b></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><u><span class='c4'>II. Opening of the
Grove</span></u></p>



<p class="MsoNormal"><span class='c7'>- Grove Attunement - Two
Powers and the mists</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Statement of
Purpose</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;PD:&nbsp; We have come
here today to celebrate Beltane and to honor Aengus, the god of
lovers, and Ain&eacute;, the Faery Queen.&nbsp; Our rite's purpose
this day is to forge a deeper alliance with the sidhe and the
spirits of the land in this time, their time, for the veils are
thinnest and the faery folk are very near. The Noble Ones are
gentle, sensitive folk most of whom are willing to connect with us
if we but treat them with the kindness and respect they deserve and
approach them with an open heart.&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; So,
today we will offer up a woven tapestry of joy and love at our
Maypole, to all those hidden folk who balance the worlds, and, as
is tradition, we will dance between the healing faery fires of
Beltane to gather in more fully the blessings of the Kindred and
this most fertile season.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Honoring the Hallows (Well,
Fire. and Tree)</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; Let us begin by
honoring the hallows from which we make offering and by attuning
ourselves to the worlds.</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><b><i><span class='c24'>(The following Portal
Song will be sung by the participants as separate celebrants come
forward to offer to the hallow being sung about while quietly
saying their own hallow honors and then making an offering to them.
-</span></i></b> <b><i><span class='c17'>Well (silver) - Fire (oil)
- Tree (incense and water).</span></i></b></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>Portal Song (by Ian
Corrigan)</span></p>

<p class="MsoNormal"><span class='c5'>Chorus:</span></p>

<p class="MsoNormal"><span class='c5'>By Fire and by Water, between
the Earth and Sky</span></p>

<p class="MsoNormal"><span class='c5'>We stand like the World Tree
rooted deep, crowned high.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>1.&nbsp; Come we now to the
Well, the eye and the mouth of Earth,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; Come
we now to the Well, and silver we bring.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; Come
we now to the Well, the waters of rebirth,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; Come
we now to the Well, together we sing.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>(Repeat Chorus)</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>2.&nbsp; We will kindle a
Fire, Bless all with harm to none,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; We
kindle a Fire, and offering pour,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; We
will kindle a Fire, A light 'neath the moon and sun,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; We
will kindle a Fire, our spirits will soar.</span></p>

<p class="MsoNormal"><span class='c25'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>(Repeat Chorus)</span></p>

<p class="MsoNormal"><span class='c25'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>3.&nbsp; Gather we at the
tree, the root and the crown of all,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp;
Gather we at the Tree, below and above,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp;
Gather we at the Tree, together we make our call,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp;
Gather we at the Tree, in wisdom and love.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>(Repeat Chorus)</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal c27"><span class='c7'>-<span class=
'c26'>&nbsp;&nbsp;&nbsp;</span></span> <span class='c7'>Attuning
with the Airts and/or Land, Sea, and Sky*</span></p>

<p class="MsoNormal c28"><span class='c24'>(A spear or staff is
brought forth to direct energy from the center to each
direction.)</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>May there be peace in the
East, source of Fertility and Prosperity.</span></p>

<p class="MsoNormal"><span class='c5'>May there be peace in the
South, source of Beauty and Magic.</span></p>

<p class="MsoNormal"><span class='c5'>May there be peace in the
West, source of Eloquence and Wisdom.</span></p>

<p class="MsoNormal"><span class='c5'>May there be peace in the
North, source of Courage and Strength.</span></p>

<p class="MsoNormal"><span class='c5'>May there be peace in the
Center, the axis of all Worlds, source of Sovereignty and the
Sacred Threshold.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><b><span class='c5'>And May there be peace in
Land, and Sea, and Sky</span></b><span class='c29'>, <b>body, mind,
and spirit</b> <b><i><span class='c14'>(with spear or staff a
triskel is</span></i> <span class='c14'><i>drawn overhead in the
center of the Nemeton with the following
words)</i></span></b></span></p>

<p class="MsoNormal"><b><span class='c5'>The known</span></b><span
class='c5'><b><i><span class='c14'>(1<sup>st</sup> spiral of
triskel drawn),</span></i></b> <b>the unknown</b> <b><i><span
class='c14'>(2<sup>nd</sup> spiral of triskel
drawn),</span></i></b> <b>the</b> <b>realms that are far beyond our
reach</b> <b><i><span class='c14'>(3<sup>rd</sup> spiral of triskel
drawn</span></i><span class='c14'>),</span></b> <b>and those that
are</b> <b>all around us</b> <b><i><span class='c14'>(a large
circle deosil drawn above).</span></i></b></span></p>

<p class="MsoNormal c6"><span class='c30'>*Inspired and taken from
work by Ian Corrigan</span></p>

<p class="MsoNormal"><span class='c8'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>-&nbsp; Opening of the
Gates</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; Now that we have
prepared ourselves and this place, let us open the portals for our
work.&nbsp; We call upon our Gatekeeper Mhannain Mac
Lir.</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>D:&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Masterful Prince, ride your
gilded chariot, and come gently to us.</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Piercing the elegant blue of seductive, turquoise seas</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Deep in the dappled mist of ancient spiraled threes,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Where the breath holds still, in the journey.</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In your rich velvet cloak slipping silently 'round</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The eternal lands of famed heroes' mighty deeds,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Move toward your seekers here and open the mystery,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Where moonlight shines from the islands of silvern apple
trees.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
We hear the spraying waves roll in the hushed wind of your
hair,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Bells and horns announce you from the trembling branches near the
bay.</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fine-formed one, ward our steps, part with ease the boundaries'
way,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Where all worlds do flow as one, and let us now, together, open the
gates.</span></p>

<p class="MsoNormal c16"><span class='c24'>&nbsp;</span></p>

<p class="MsoNormal c28"><span class='c24'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(During the last stanza bards will create the sounds of the sea
with various</span></p>

<p class="MsoNormal c28"><span class='c24'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; instruments
- i.e. chimes, bells, rainstick, &amp; other items that generate
these</span></p>

<p class="MsoNormal c28"><span class='c24'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sounds.&nbsp; Sound of the sea will increase as Gate Opening
continues with a&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal c28"><span class='c24'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dual chant
(Mhannain- Public) &nbsp;(some celebrants pick up pitch and tempo
that</span></p>

<p class="MsoNormal c32"><span class='c31'>raises the
energy).</span></p>

<p class="MsoNormal c6"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>
D:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gatekeeper
accept now this gift of silver (offers silver triskel to the
well)</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and Let our words sound in the depths.</span></p>

<p class="MsoNormal c16"><span class='c24'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>(Speaker uses hands or wand to direct energy to each hallow
as</i>&hellip;</span></p>

<p class="MsoNormal"><i><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i>
<span class='c5'>Let our offerings rise in the
fire.<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></span></p>

<p class="MsoNormal"><i><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></i>
<span class='c5'>Let the devotion in our hearts be carried to all
the worlds. <i></i></span></p>

<p class="MsoNormal c33"><span class='c10'>&nbsp;</span></p>

<p class="MsoNormal c34"><span class='c10'>A Mhannain Mac Lir, Open
wide the Sacred Center!</span></p>

<p class="MsoNormal c34"><span class='c10'>Osclaitear na Geatai
anois!&nbsp; Let the Gates be Open!</span></p>

<p class="MsoNormal c34"><span class='c10'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>ALL: Let the Gates be
Open!</span></p>

<p class="MsoNormal c6"><span class='c25'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal c6"><span class='c30'>&nbsp;</span></p>

<p class="MsoNormal"><u><span class='c4'>III. Offering to the
Powers</span></u></p>



<p class="MsoNormal"><span class='c7'>-&nbsp; Honoring the Kindreds
(Nature Spirits, Ancestors, Shining Ones)</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; We now offer to the
Kindreds and ask them to join us at this rite.</span></p>




<p class="MsoNormal"><u><span class='c5'>Ancestors:</span></u></p>



<p class="MsoNormal"><span class='c5'>A Shinseara!&nbsp;
Ancestors!</span></p>

<p class="MsoNormal"><span class='c5'>Tradition of genetic fires,
the folk songs in our veins,</span></p>

<p class="MsoNormal"><span class='c5'>Epics told that hearken back
fading memories,</span></p>

<p class="MsoNormal"><span class='c5'>Of their glory, tears, and
pain.</span></p>

<p class="MsoNormal"><span class='c5'>Ageless heroes who banish
apathy and hold the world,</span></p>

<p class="MsoNormal"><span class='c5'>Majestic walkers of Tir na
Og,</span></p>

<p class="MsoNormal"><span class='c5'>You of our blood, and you who
uphold us in this place.</span></p>

<p class="MsoNormal"><span class='c5'>We ask your presence to do
you honor</span></p>

<p class="MsoNormal"><span class='c5'>We ask your guidance to walk
in the ways of this rite most pleasing!</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>A Shinseara! In great
respect, we offer to you!&nbsp; <b><span class='c9'>(<i>whiskey to
the well</i>)</span></b></span></p>

<p class="MsoNormal"><span class='c5'>Join us, and accept our
sacrifice!&nbsp; ALL: <i>(Repeat)</i></span></p>



<p class="MsoNormal"><u><span class='c5'>Nature
Spirits:</span></u></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;A sprideanna na
talaimh!&nbsp; Spirits of Nature!</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; We
call to you, Spirits that hold the land.&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; We
call to you immovable and yielding Ones,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Who balance
all things with your subtle hands.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; Kin
of sun, moon, and star who challenge us and light our
way,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp; Kin
of fur and fin, scale, feather, and skin,</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who delight and teach us, we
call to you.&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;&nbsp;&nbsp;&nbsp;
Those who watch from the faces of the sacred oak,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the fertile
hawthorn, and the magickal apple,</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; join us as
our Nemeton this day.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Good folk and earth kin who
would befriend us, we respectfully invite you
here.&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>A sprideanna na talaimh! With
sincerity, we offer this! <b><span class='c9'>(<i>flowers to the
bile</i>)</span></b></span></p>

<p class="MsoNormal"><span class='c5'>Join us here, and accept our
sacrifice!&nbsp; ALL: <i>(Repeat)</i></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><u><span class='c5'>Shining
Ones:&nbsp;</span></u></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>A Dheithe! Shining
Ones!</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Magnificent benefactors who
rain blessings and abundance upon us.</span></p>

<p class="MsoNormal"><span class='c5'>Great ones who hold each of
us with such love and care from on high.</span></p>

<p class="MsoNormal"><span class='c5'>Ancient ones, so radiant; so
brilliant, keepers of all the worlds.</span></p>

<p class="MsoNormal"><span class='c5'>With the greatest of love and
respect we call to you today,</span></p>

<p class="MsoNormal"><span class='c5'>Our patrons, our guardians,
our inspiration and our hope.</span></p>

<p class="MsoNormal"><span class='c5'>Keepers of our mortal souls
and directors of our courses,</span></p>

<p class="MsoNormal"><span class='c5'>We humbly ask that you hold
us near on this Beltane afternoon,</span></p>

<p class="MsoNormal"><span class='c5'>As we hold you near each
moment of our lives.</span></p>

<p class="MsoNormal"><span class='c5'>We celebrate the precious and
timeless bond between us,</span></p>

<p class="MsoNormal"><span class='c5'>And we honor your nurturing
and all knowing presence in our lives.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>A Dheithe! Shining Ones, in
reverence, gratitude and with the greatest of respect,</span></p>

<p class="MsoNormal"><span class='c5'>We make this offering to
you.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c16"><span class='c17'>(<i>scented/essential
oil to the fire</i>)</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Shining Ones accept our
sacrifice!</span></p>

<p class="MsoNormal"><span class='c5'>ALL:
(<i>Repeat</i>)</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD: Triple Hosts of Spirits,
Hail and Welcome!</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Praise offerings of the
folk</span></p>

<p class="MsoNormal"><span class='c5'>PD: At this time let those
who would make offering to their gods or allies here, do so, a
separate time will be provided for any offerings to the patrons of
the rite and the sidhe.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>-&nbsp; Calling on the Patron
Powers of the Rite:</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD: Many welcomes dear
Kindred, Triple Hosts of Spirits.&nbsp; To all of you who have
gathered here, join us now as we call to the patrons of this holy
rite, for it is they who have inspired it, and it is they whose
charge it is to hold this time and to keep the mysteries of the
veiled worlds.</span></p>

<p class="MsoNormal c16"><u><span class='c5'><span class='c3'>
&nbsp;</span></span></u></p>

<p class="MsoNormal c16"><u><span class='c5'>Invocation: Aengus
MacOg:</span></u></p>

<p class="MsoNormal"><span class='c5'>Aengus of the birds, young
radiant son,</span></p>

<p class="MsoNormal"><span class='c5'>Fostered in the land of
faery, seeker of the heart's desire.</span></p>

<p class="MsoNormal"><span class='c5'>O Beautiful mound-dweller,
whom the Boyne kisses sweetly as she flows by,</span></p>

<p class="MsoNormal"><span class='c5'>At whose doors the lush green
of Erin and her children happily do play,</span></p>

<p class="MsoNormal"><span class='c5'>Join us here this day for we
wish to welcome you.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Embodiment of hospitality,
friendship, and romance,</span></p>

<p class="MsoNormal"><span class='c5'>Endowed with your mother's
beauty, exuberant with your father's charm.</span></p>

<p class="MsoNormal"><span class='c5'>O Ardent swan-shapeshifter,
to whom all lovers turn for aid,</span></p>

<p class="MsoNormal"><span class='c5'>At whose tender song, the
splendor of the Otherworld conjures visions deep in
sleep.</span></p>

<p class="MsoNormal"><span class='c5'>Join us at our hearthside for
we wish to honor you.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Potent god of lovers, we
offer you this in welcome. <b><i><span class='c9'>(offering of
gemstone to base of faery mound - rose quartz)</span></i><span
class='c9'>&nbsp;</span></b></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Take a moment to acknowledge
the presence of Aengus, the tender harper, born of enchantment,
delightful to all<span class='c14'>.&nbsp; <i>(Silent time
given).</i></span></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><b><i><span class='c24'>[if Bards do not
sing]</span></i></b><b><i><span class='c5'>Poem- The Song of
Wandering Aengus by W.B. Yeats</span></i></b></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>D1: Aengus MacOg, Accept our
sacrifice!&nbsp; All: Accept our sacrifice!</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</span></p>

<p class="MsoNormal"><b><u><span class='c5'>Invocation:
&Aacute;in&eacute;</span></u></b><span class='c5'></span></p>

<p class="MsoNormal"><span class='c5'>Ain&eacute;, green-girdled
Lady, who favors worthy mortal men,</span></p>

<p class="MsoNormal"><span class='c5'>Born of the seductive
sea-god, ripe and vigorous in her passion-feasts,</span></p>

<p class="MsoNormal"><span class='c5'>O sumptuous, magical Queen,
to whom the Noble Ones gladly bow,</span></p>

<p class="MsoNormal"><span class='c5'>At whose richly decorated
halls, no handsome guest can e'er outshine.&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Join us here this day for we
wish to welcome you.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Embodiment of generosity,
fertility, and the fervor of love,</span></p>

<p class="MsoNormal"><span class='c5'>Endowed with agility and
song, exuberant in desire's delicate art,</span></p>

<p class="MsoNormal"><span class='c5'>O gracious granddaughter of
eternal lands, formidable Lady who none dares betray,</span></p>

<p class="MsoNormal"><span class='c5'>At whose command the faery
appear, and blessings are bestowed.</span></p>

<p class="MsoNormal"><span class='c5'>Join us at our hearthside for
we wish to honor you.</span></p>




<p class="MsoNormal"><span class='c5'>Generous Faery Queen, we
offer you this in welcome<i>. <b><span class='c9'>(offering of
gemstone to base of faery mound- garnet)</span></b></i></span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span> <span class=
'c5'>Take a moment to acknowledge the presence of Ain&eacute;,
Bright Queen of Pleasure, of laden fruit trees and precious gifts,
whose very footsteps inspire melodies.&nbsp; <b><i><span class=
'c14'>(Silent time given).</span></i></b></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><b><i><span class='c24'>[if Bards do not
sing]</span></i></b><b><i><span class='c5'>Poem - The Stolen Child
by W.B. Yeats</span></i></b></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>D2: Ain&eacute;, Accept our
sacrifice.&nbsp; All: Ain&eacute;, accept our sacrifice!</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><b><u><span class='c5'>Invocation and Offering
to The Sidhe:</span></u></b> <i><span class='c10'>(adapted from Ian
Corrigan)</span></i></p>

<p class="MsoNormal"><span class='c5'>In the elder days Ain&eacute;
the goddess was a queen of the Sidhe-folk, ruling from her mound in
the south of Erin.&nbsp; Likewise Aengus was a king of the gentle
people, who played the music of faery beneath the Brugh na
Boyne.&nbsp; Now we call to you Ain&eacute; and Aengus to open the
way to the noble people of peace and &nbsp;their elemental allies
for we wish to honor them, give them due offering, and ask them to
join with us at this rite and in our dance.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Come to the gates, lovely
ones.&nbsp; Hear our call, we the children of Earth, who remember
you, offer you our reverence and love.&nbsp; You who rule this
place and the wildwood, you who grant luck or deal bane, you who
balance nature, teaching us the hidden ways and aiding the wise, we
offer you welcome.&nbsp; Receive now these offerings made in your
honor. <b><i><span class='c9'>(rainbow quartz is offered to base of
faery mound).</span></i></b></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c28"><span class='c24'>(A small, pre-dug hole
in the ground with a small wood structure within it will be
presented for all to make offerings to the Noble Ones; it will be
left until the end where a mound will be made of it.&nbsp;
Offerings are made by the folk).</span></p>

<p class="MsoNormal c6"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>To the Queens under the
hill,</span></p>

<p class="MsoNormal"><span class='c5'>To the Kings of the
mound,</span></p>

<p class="MsoNormal"><span class='c5'>To the sidhe-folk of poetry
and wisdom,</span></p>

<p class="MsoNormal"><span class='c5'>To the sidhe-folk who are
warriors,</span></p>

<p class="MsoNormal"><span class='c5'>To the sidhe-folk of the
artisans,</span></p>

<p class="MsoNormal"><span class='c5'>To the sidhe-folk of the soil
and the hearth,</span></p>

<p class="MsoNormal"><span class='c5'>To the sidhe-folk of air,
earth, water, and stone,</span></p>

<p class="MsoNormal"><span class='c5'>To all of you we give these
gifts and ornaments,</span></p>

<p class="MsoNormal"><span class='c5'>Asking you to bless us in the
joy of the living&hellip;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c16"><span class='c24'>[Bards sing - weather
permitting]</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c16"><u><span class='c5'>Reconnecting and
Centering</span></u></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Take this moment to feel the
gentle presence of all the Noble Ones who have come to this place
to make an alliance with us, the spirits of this place, the land,
and the worlds beyond whose charge it is to balance all the
landscapes across all time and realities. <i>(Silent time
given).</i></span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><u><span class='c7'>Main
Offering</span></u></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; &nbsp;Now that we
are aware of our guests present here, let us honor them
further.&nbsp; Take your place at the Maypole and find a ribbon.
<b><i><span class='c14'>(Everyone finds their
place.)</span></i><span class=
'c14'>&nbsp;&nbsp;&nbsp;</span></b></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><u><span class='c5'>Ribbon
Blessing</span></u></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; Now, let us charge
our ribbons with our offering.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>We hold these colorful
ribbons</span></p>

<p class="MsoNormal"><span class='c5'>In the presence of the Mighty
Ones</span></p>

<p class="MsoNormal"><span class='c5'>In the power of the
lovers</span></p>

<p class="MsoNormal"><span class='c5'>By the power of the world
tree and our will.</span></p>

<p class="MsoNormal"><span class='c5'>To carry our love to all the
worlds.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>These threads, we will weave
as a loving embrace.</span></p>

<p class="MsoNormal"><span class='c5'>To show our desire to live in
peace with you, O Noble Ones, O Beauteous Earth.</span></p>

<p class="MsoNormal"><span class='c5'>Now, we imbue each strand
with our love and our joy,</span></p>

<p class="MsoNormal"><span class='c5'>Offering our energy to
balance the many landscapes in your charge.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c28"><span class='c24'>&nbsp;(At the end of the
dancing the female with the longest ribbon remaining will become
the May Queen.&nbsp; She will be crowned and asked to choose her
consort).</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; Aengus macOg,
Ain&eacute;, and all you Noble folk who have gathered here this day
to forge a relationship with us, in your presence and in the
presence of our Queen of the May and her consort, we offer our love
and joy.&nbsp; Mighty and Comely sidhe, Accept our
sacrifice!</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>All:&nbsp; Accept our
sacrifice.&nbsp; B&iacute;odh s&eacute; amhlaidh.&nbsp; <b><i><span
class='c14'>(everyone returns to their place in the
Nemeton).</span></i></b></span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>Taking of the Omen
-</span></p>

<p class="MsoNormal"><span class='c5'>Having now made offering, let
us open to the voices of the Kindred, asking them what further
wisdom and blessing they wish to impart.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c16"><span class='c24'>Seer takes the
omen</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>



<p class="MsoNormal"><u><span class='c1'>IV. The
Blessing</span></u></p>

<p class="MsoNormal"><span class='c8'>&nbsp;</span></p>

<p class="MsoNormal c16"><u><span class='c5'>Reconnecting and
Centering</span></u></p>

<p class="MsoNormal"><span class='c7'>- Calling for
Blessing:&nbsp;</span></p>



<p class="MsoNormal"><span class='c5'>PD: We are now ready to
receive all the Blessings that are in store for us, as a gift calls
for a gift, as we have offered from our hearts.</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Hallowing/Receiving of the
Blessing Cup</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal c28"><span class='c24'>&nbsp;(After cup is
imbued with energy)</span></p>

<p class="MsoNormal c16"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; Do you freely
accept the blessings of the Kindred, flowing in this
vessel?</span></p>

<p class="MsoNormal"><span class='c5'>ALL:&nbsp; We
do!&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; Let us partake of
their blessings with joy and song!</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>Blessing Cup Song: Pour the
Waters (by I. Corrigan) -</span> <span class='c29'>found at
adf.org, rituals section</span></p>

<p class="MsoNormal c28"><span class='c24'>(May Queen and King take
around the Blessing Cup and wish all present a Happy Beltane - from
the Sacred Fire - the Beltane fires are lit subtly for dancing
between.)</span></p>

<p class="MsoNormal c6"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Working: Fire
Healing.</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; The flames of
Beltane are lit. &nbsp;Now, join hands and step lightly in the
dance between these faery fires and leave your winter cares
behind.&nbsp; Dance now, in your blessings and in the joy of
May!</span></p>

<p class="MsoNormal c28"><span class='c24'>(a spiral-type dance is
led between the two fires with drumming)</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; As a final blessing
for the day, reach your hand into the fires for a charged
touchstone.</span></p>

<p class="MsoNormal c6"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><u><span class='c1'>V: Closing and
Ending</span></u></p>

<p class="MsoNormal"><span class='c8'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Thanking the
Powers</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; With blessings
happily received, let us now thank the powers who have blessed us
and who we have honored here.&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>D:&nbsp;&nbsp; &nbsp;To the
Noble Ones, the gentle sidhe for your many blessings, go raibh
maith agaibh. We thank you.&nbsp; ALL: (Repeat for each)</span></p>

<p class="MsoNormal"><span class='c5'>D:&nbsp;&nbsp;&nbsp; To
Ain&eacute; and Aengus, Great Ones of this season, for your many
gifts, go raibh maith agaibh.&nbsp; We thank you.</span></p>

<p class="MsoNormal"><span class='c5'>D:&nbsp;&nbsp;&nbsp; Dearest
of allies, witnesses of this rite, who the folk gathered here to
offer up praise, go raibh maith agaibh.&nbsp; We thank
you.</span></p>

<p class="MsoNormal"><span class='c5'>D:&nbsp;&nbsp;&nbsp;&nbsp; To
our gracious host of Spirits, The Shining Ones, Ancestors, and
Nature Spirits, for your many gifts, go raibh maith agaibh.&nbsp;
We thank you.</span></p>

<p class="MsoNormal"><span class='c5'>D:&nbsp;&nbsp;&nbsp; A
Brigid, for your gifts of inspiration and eloquence and your
presence here, go raibh maith agat.&nbsp; We thank you.</span></p>

<p class="MsoNormal"><span class='c5'>D:&nbsp;&nbsp;&nbsp; A Lugh,
for your sure hand and loyal protection here and always, go raibh
maith agat. We thank you.</span></p>

<p class="MsoNormal"><span class='c5'>D:&nbsp;&nbsp;&nbsp; Earth
Mother, Boann of the deep, happy are we to be your children.&nbsp;
To you, we now return all of the blessings which we could not carry
here.&nbsp; Uphold us now in this world as you have done in this
rite. Go raibh maith agat.&nbsp; We thank you.</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Regrounding and
Centering</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Thanking Gatekeeper and
Closing the Gates</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; We now call upon
our Gatekeeper once more.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>D: A Mhannain Mac Lir, Lord
of the mists through which we travel, for holding the gates open
with us and keeping vigil over our steps<i>,</i> Go raibh maith
agat, we thank you.&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Now, Ageless One, we ask that
you work your will with ours so that we may close the gates while
allowing this sacred time to linger here as we walk in the Realms
of the Kindred.&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>Let the well now be, the
water that sustains us.</span></p>

<p class="MsoNormal"><span class='c5'>Let the fire now be, the
flame that warms our nights.</span></p>

<p class="MsoNormal"><span class='c5'>Let the tree now be our
shelter and comfort when we gather under its leafy
boughs.</span></p>

<p class="MsoNormal"><span class='c5'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c5'>A Mhannain Mac Lir,
D&uacute;ntar na Geata&iacute; anois!&nbsp; Let the Gates Be
Closed!&nbsp;&nbsp;&nbsp; ALL: Repeat.</span></p>

<p class="MsoNormal"><span class='c5'>
&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c7'>- Final Blessing and
announcement of ending.</span></p>

<p class="MsoNormal"><span class='c5'>PD:&nbsp; As we started, so
let us end <i>(chime 3x3).</i>&nbsp; Good folk of the Old Ways, the
rite is at its end, let us go in fellowship, blessings, and
peace.</span></p>

<p class="MsoNormal c16"><span class='c1'>&nbsp;</span></p>

<b><u><span class='c1'><br clear="all" class='c35'>
</span></u></b> 

<p class="MsoNormal c16"><u><span class='c1'>Needed
items</span></u></p>

<p class="MsoNormal c16"><span class='c1'>&nbsp;</span></p>

<p class="MsoNormal"><b><u><span class='c36'>Offerings
for:</span></u></b> <b><span class='c36'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>Other:</u></span></b></p>

<p class="MsoNormal"><span class='c36'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c36'>Protector: red
ale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Spring &amp; Charged Water</span></p>

<p class="MsoNormal"><span class='c36'>Outdwellers:
grain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purification
Incense - Apple Blossom</span></p>

<p class="MsoNormal"><span class='c36'>Earth Mother: rosewater or 3
flowers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c36'>Inspiration: oil/clarified
butter/blackberries&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><u></u></b></span></p>

<p class="MsoNormal"><span class='c36'>The Three Hallows: silver,
oil, incense, and water</span></p>

<p class="MsoNormal"><span class='c36'>Gatekeeper: silver
triskel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class="MsoNormal"><span class='c36'>The Three Kindred: whiskey,
flowers, oil</span></p>

<p class="MsoNormal"><span class='c36'>Aengus: rose
quartz</span></p>

<p class="MsoNormal"><span class='c36'>Ain&eacute;:
garnet</span></p>

<p class="MsoNormal"><span class='c36'>Sidhe: rainbow
quartz</span></p>

<p class="MsoNormal"><span class='c36'>Main Offering:&nbsp;
offerings made by the folk - trinkets for the sidhe</span></p>

<p class="MsoNormal"><span class='c36'>Additional Maypole ribbons
on hand&nbsp;&nbsp; &nbsp;</span></p>

<p class="MsoNormal"><span class='c36'>Working: Green and pink
stones for bottom (healing)</span></p>

<p class="MsoNormal"><span class='c36'>Maypole</span></p>

<p class="MsoNormal"><span class='c36'>Ribbons for
Maypole</span></p>

<p class="MsoNormal"><span class='c36'>Mayqueen - Floral hair
wreath</span></p>

<p class="MsoNormal"><span class='c36'>Her consort - a head wreath
or garland for neck or&hellip;</span></p>

<p class="MsoNormal"><span class='c36'>Other: Staff or
Spear</span></p>

<p class="MsoNormal"><span class='c36'>Green altar cloth with
decor</span></p>

<p class="MsoNormal"><b><u><span class='c36'>Return
Flow:</span></u></b> <span class='c36'>Cherry Mead</span></p>

<p class="MsoNormal"><span class='c25'>&nbsp;</span></p>

<p class="MsoNormal"><span class='c8'>&nbsp;</span></p>

<p class="MsoNormal">&nbsp;</p>
</div>
</body>
</html>

