<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Mikie">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Mike Talvola">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
		H1 { margin-top: 0in; margin-bottom: 0in; font-family: "Times New Roman", serif; font-size: 12pt }
		H2 { margin-top: 0in; margin-bottom: 0in; font-family: "Times New Roman", serif; font-size: 12pt; font-style: italic }
		H3 { margin-top: 0in; margin-bottom: 0in; font-family: "Times New Roman", serif; font-size: 12pt; font-style: italic; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 STYLE="page-break-before: always">I. Establishing the Grove</H1>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>PD Begins with chime 3x3</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>Call for Protector </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"> &ldquo;<FONT SIZE=3>Lleu Llaw Gyffes,
Bright one with a deft arm. Son of Aranrhod and Gwydion, Slayer of
Goronwy, we call on you. Come into the grove, with your golden spear
and warrior&rsquo;s strength, and protect those within as we do our
work this evening. Great champion, we offer you ale, so that you do
not thirst, and bread, so that you do not hunger as you keep your
vigil.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo;<FONT SIZE=3>Derbyn ein hoffrwm!
Accept our offering!&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo;<FONT SIZE=3>Bydded Felly.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>PD: &ldquo;Brothers and
Sisters, you may now enter the Nemeton.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Procession- Song to be figured out later. Censing and Aspersing
done here too.</H2>
<H2 STYLE="font-style: normal; font-weight: normal"></H2>
<H2>Opening Statement- PD</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo; <FONT SIZE=3>Croeso y Pob
Bendith. Welcome and many blessings. We are here to celebrate the day
of Calan Haf, the beginning of summer. This is a day of rejoicing as
life continues to flourish all around us. To loosely quote an old
Welsh poem;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"> <FONT SIZE=3>The beginning of summer,
fairest season;<BR>Noisy are the birds, green the woods,<BR>The
ploughs are in the furrow, the ox at work,<BR>Blue the sea, the lands
are many-colored.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo;<FONT SIZE=3>The world around us
is becoming more vibrant as it enters summer. We too are becoming
more vibrant. And as the fires of the sun grow stronger in the sky,
so too do our own fires grow stronger. It is in this spirit that we
gather today to honor Beli Mawr, god of all fires, for he is also the
god of the fiery passions we carry inside us. As his powers are
renewed through our worship, so are we renewed. His light shines down
on the earth, giving it the life and energy needed to sustain every
creature. May that same light enter us today to give life and energy
to the hopes, dreams, and passions we wish to cultivate this year.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>So, on this day,
especially this day, let us pray with a good fire.</FONT></P>
<H2></H2>
<H2 STYLE="page-break-before: always">Earth Mother</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD:</B></I> &ldquo;
Let us begin by honoring the Earth, our home.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>&quot; Earth Mother, you
are the ground we walk on, build our homes on</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>and sleep on. You are the
sea bordering us, the mountains surrounding us, the sky above us. You
provide all and are all. Through you, we are nurtured and grow
strong. We give you our love, honor and respect. Tonight, we call on
you as Don, Great Goddess of Wales and mother to the Gods. We pray
you bless this rite and all that are gathered here.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo;<FONT SIZE=3>Derbyn ein Hoffrwm!
Earth Mother, accept our offering!&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Inspiration</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD: </B></I>&ldquo;
And now let us call for inspiration, so that we may speak the rite in
beauty&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"> &ldquo; <FONT SIZE=3>Ceridwen, keeper
of the cauldron, amen, source of awen, the fiery waters of
inspiration. Changer of shape, bane of Gwion, mother of Taliesin;
Come into our grove now and kindle our heads with the brightness of
your inspiration so that our words ring sweet in the ears of the
powers. Make our voices strong, our minds clear, our bodies able.
Take this offering and guide our rite in the way of truth.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo;<FONT SIZE=3>Derbyn ein Hoffrwm!
Ceridwen, accept our offering!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Bydded Felly!&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3>II. Opening of the Grove</H3>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Grove Attunement- Two powers centering<SPAN STYLE="font-weight: normal">
To be done by PD.</SPAN></H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>The Hallows</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD:</B></I> &ldquo;
Let us sanctify the hallows by which we make offering.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Well</H2>
<H2 STYLE="font-style: normal; font-weight: normal"></H2>
<H2 STYLE="font-style: normal; font-weight: normal">&ldquo; Ffynnon
Sanctaidd, Sacred well. Waters of Annwfn. Portal to the worlds below.
Well of dark wisdom. Blood of the earth. Source of the rivers,
streams, lakes, oceans, and the waters that flow under the earth. We
call on you so that the dark realms of the beloved ancestors,
spirits, and cythonic gods be brought here and channeled through you
this evening. We make our call with bright silver so that your waters
may be a shrine for our worship.</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Ffynnon Sanctaidd, llifa
o&rsquo;n mewn! Sacred Well, flow within us!&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Fire 
</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"> &ldquo; <FONT SIZE=3>Dan Sanctaidd,
Sacred Fire. Holy light of the shining ones. Embodiment of
inspiration. Fire in the head. Element of controlled chaos. You are
the fires of the hearth, of love, passion, and inspiration; the
bright heat of the sun and the cool light of the stars and moon. You
are the bright essence of Beli Mawr. We call on you so that the
bright places where the shining, celestial gods and spirits abide be
brought here and channeled through your flames. We make our call with
sweet smelling oil so that your flames may be a shrine for our
worship.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Dan Sanctaidd, llosga o&rsquo;n
mewn! Sacred Fire, burn within us!&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Tree</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo; <FONT SIZE=3>Coeden Sanctaidd,
Sacred Tree. Boundary of all worlds. Creature rooted deep and crowned
high. Sacred Pillar. Carry us with you to your depths and raise us up
to your heights. Be for us the center of the grove, the hub of the
wheel, connecting us to all the worlds. We make our call to you with
sacred water and sacred smoke and ask that you be the center of this
place.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Coeden Sanctaidd, tyfa o&rsquo;n
mewn! Sacred Tree, grow within us.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2></H2>
<H2></H2>
<H2>Opening the Gates</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD: </B></I>&ldquo;
We have sanctified the hallows. Now let us call on the Gate Keeper to
bring the worlds together.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo; <FONT SIZE=3>Gwyn ap Nudd, Lord
of the Otherworld. God of life and death, light and dark. King of the
Tylwyth Teg. We call on you. Emerge from the deep unknown. Ride out
of the obscure mist. Soar out of the dark woods, where you take the
dead to your court under the hill. Rise up from the darkness and come
into our grove! Your child calls on you to make the way ready for us.
Come to us, with your blackened face and dapple-gray horse, with your
ghostly hounds trailing behind you. Meet us at the boundary of our
hearts, and of this place, where the elements meet in balance. Ward
us, so that we walk the ways in safety.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Share your magic with ours
as we open the ways.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Let us, together, make the
well a gate to the worlds below!</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Let us, together, make the
fire a gate to the worlds above!</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Let us, together, make the
tree the crossroads of all the worlds!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Agorer Y Pyrth! Let the
Gates be opened!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H3><BR>III. Offering to the Powers</H3>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>Honoring and
Invoking the Powers</B></I></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD:</B></I> &ldquo;
Let us now call on the kindreds so we may honor them.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Nature Spirits</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"> &ldquo; <FONT SIZE=3>Ysbrydion Natur,
Nature Spirits. Spirits who share this world with us.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Children of the green
earth. Animals of fir, fin, feather, and scale. Creatures of leaf,
flower, rock, and bark, The Tylwyth Teg and faery of all lands. You
are our brothers and sisters, companions and allies. We offer you
welcome. Noble Ones, we give you this offering of fruits and flowers
and ask that you join us at our hearthside this evening.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Ysbrydion Natur, derbyn
ein hoffrwm! Nature Spirits, accept our offering!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Bydded Felly!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Ancestors</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo; <FONT SIZE=3>Hynafiaid,
Ancestors. Those whom we are related to in blood and those that we
revere for their gifts to the world. Great peoples of days now long
gone and dear ones that we have lost recently. Ancient people of
these lands, whose bones are buried in it and whose hearts are tied
to it. On this evening we remember you and give you due honor. You
are our forbearers and we are your legacy. Mighty Ones, we give you
this offering of grain and ask that you join us at our hearthside.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Hynafiaid, derbyn ein
hoffrwm. Ancestors, accept our offering!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Bydded Felly!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Deities</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">&ldquo; <FONT SIZE=3>Dduwiau, gods and
goddesses of the House of Don and gods and goddesses of the House of
Llyr, as well as the patron gods of all those gathered here. Eldest
and wisest of spirits, greatest of guides, best of friends, and most
nurturing of parents. Shining ones, through you we are blessed, and
through your blessings and lessons, we too learn to shine. You are
the origins of all things and the most worthy of our love, respect,
and devotion. Shining Ones, we give you this offering of whiskey and
ask that you join us at our hearthside.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Dduwiau, derbyn ein
hoffrwm. Shining Ones, accept our offering!</FONT></P>
<P STYLE="margin-bottom: 0in"> 
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Bydded Felly!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Personal Offerings</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD:</B></I> &ldquo;
If anyone is called to make offering to their gods and allies, please
do so now.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>Main Invocation and
Offering</B></I></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD: </B></I>Brothers
and sisters, we have opened the gates, called the kindred, and given
them </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>offerings with love in our
hearts. It is now time to call on the deity of this rite, Beli Mawr.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Bright, shining one, first
father and first son, crowned with flame. Fire that wakes the womb.
Your light is the source of courage, wisdom, passion, strength, love
and desire. You are the fires of creation and also destruction. In
the beginning of the year, we honored your powers of destruction and
the darkness of that time when we remember those that have passed on
to be consumed by your flames and returned to the earth. Now is the
time of the light half, the beginning of summer, and we honor your
powers of creation. We call to you so that we may honor you, father
of kings, that you might grow stronger, that you might grow brighter.
May our words and actions please you and bring your attention to us,
that the warmth of this fire may be the warmth of your affection for
us. Now, hear these sweet words sung for you, Bright Beli, that you
might grace us with your presence.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I>Calon Lan to be sung at
this point.</I></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Bydded Felly!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Beli the Great is now
among us. Feel his heat in the fire before you and feel his heat in
the fires in your heart. Rejoice that as the days pass on, he grows
stronger, for it is now summer. This is the time of the bright,
fertile half of the year. This is the beginning of the summer&rsquo;s
labor, when we work and put energy into our passions, projects, and
livelihood in hopes of harvesting them at a later time. At this time
and all times, it is the blessings of Beli Mawr that we depend on.
And so on this day of celebration, there is no greater gift we can
give to Beli for all the bounty he gives us than our energy through
our movement and dance. Like our ancestors before us, let us dance
around the fire. Let us sway and move, spin and shout. Do this in
gratitude of the bright king, offer it all as a gift to him!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>As you dance, I will
gather the energy we send out into this wreath to be consumed by the
flames. As you dance, send your energy, love, and devotion into the
wreath, or if you like, the fire itself.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I>Dancing and music to be
done here to raise energy.</I></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Bright Beli, your children
have danced around your fires in your honor. Our actions have been
your entertainment and our devotion your nourishment, consumed by
your flames. May you be pleased by the honor we give you.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Beli Mawr, Derbyn Ein
Haberth! Beli Mawr, accept our sacrifice!  </FONT>
</P>
<H2></H2>
<H2>The Omen</H2>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD:</B></I> &ldquo;
We have honored the powers and given to them. It is now time for the
flow to turn </FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>and the powers to
reciprocate. Let us see what blessings or messages the powers may </FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>wish to give us.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I>Omen to be taken by
Lisa using Ogham.</I></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Blessing Cup</H2>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD: </B></I>We are
now ready to receive all the blessings the powers wish to give us.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>We call for the blessing
of the Ancient Ones. Together we bid&hellip;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Dduwiau, rhowch i ni'r
Dyfroedd! Shining Ones, give us the waters!</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>We join our hearts, that
each of us be blessed. Together we call&hellip;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Dduwiau, rhowch i ni'r
Dyfroedd! Shining Ones, give us the waters!</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>And as we are blessed, let
all the worlds be blessed. Together we pray&hellip;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Dduwiau, rhowch i ni'r
Dyfroedd bywyd! Shining Ones, gives the waters of life!</FONT></P>
<P STYLE="margin-top: 0.17in; margin-bottom: 0in"><FONT SIZE=3>(<U>ALL</U>)
Behold the waters of life!</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><B>PD: </B>Now is the
perfect time to ask for the blessings of the Gods in any projects you
may be undertaking. Feel free to petition out loud in the presence of
all your kindred around you.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2>Thanking</H2>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>PD:</B></I> &ldquo;
We have given to the powers and the powers have given to us. Let us
now thank </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>them before they depart.&rdquo;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Shining Ones. Gods and
goddesses of all those gathered here. Diolch i chi, we thank you!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Ancestors. Ancient spirits
who came before us. Diolch i chi, we thank you!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Nature Spirits. Wild ones
of the green world and those beyond the mists. Diolch i chi, we thank
you!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Ceridwen. Keeper of the
cauldron of inspiration. For inspiring us, Diolch i chi, we thank
you!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Lleu Llaw Gyffes. Lleu of
the deft arm. For watching over us, Diolch i chi, we thank you!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Earth Mother. We return to
you all blessing gone unused. May you drink </FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>deep and grow stronger by
doing so. For always holding firm beneath us, Diolch i chi, we </FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>thank you!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Gwyn ap Nudd, Lord of the
world beyond. Lord of the Tylwyth Teg. For aiding us in keeping the
ways open during our rite, we say to you, Diolch i chi, we thank you!</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>And now join your magic
with ours once more.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Let us together make this
well but water.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Let us together make this
fire but flame.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Let us together make this
sacred tree no more than the living creature before us.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Caeed i Pyrth! Let the
gates now be closed!</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Let us end as we began.
<I>(Chime 3x3)</I></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=3>Brothers and Sisters, Pob
Bendith. Many Blessings. The rite has ended. Bydded felly.</FONT></P>
</BODY>
</HTML>