<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
h3
	{margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
h5
	{margin-top:11.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
h6
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Arial","sans-serif";
	color:black;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Arial","sans-serif";
	color:black;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .5in .5in 1.25in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='line-height:normal'>Roman Ritual – Saturnalia</p>

<p class=MsoNormal style='line-height:normal'><i>Rev. 2-5 As performed</i></p>

<p class=MsoNormal style='line-height:normal'><i>&nbsp;</i></p>

<p class=MsoNormal style='line-height:normal'>Written by Michael Talvola and
Jonathan Levy</p>

<p class=MsoNormal style='line-height:normal'>            Sources: Raven’s Cry
Grove prior Roman rites by Michael Talvola</p>

<p class=MsoNormal style='line-height:normal'>            ADF Roman ritual
template by Jenni Hunt</p>

<p class=MsoNormal style='line-height:normal'>            Inspiration and texts
from many sources, especially Nova Roma</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>For Ritual January 5, 2013</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Prior to procession:</p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><i>Light the grove fire so
offering to Mars can be made to it.</i></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><i>&nbsp;</i></p>

<p class=MsoNormal style='line-height:normal'><b>Sounding 3x3 tones begins the
Rite</b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Invoking the Protector</h5>

<p class=MsoNormal style='line-height:normal'><i>&nbsp;</i></p>

<p class=MsoNormal><i> </i><b>PD:</b> Mars Silvanus Pater, te precor uti sis
bonae volentatis et propitious mihi nemori nostro, ad quod offero hoc
sacrificium,uti nos defendas, et tu prohibeas et avertas, et averrunces omnia
adversa, tam visibilia quam invisibilia, quae nos opponere volunt.</p>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#007023'>[offering
of meat to fire]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'>while druid repeats in English:</p>

<p class=MsoNormal style='line-height:normal'><i>Standing North speaks [from
scroll]:</i></p>

<p class=MsoNormal style='line-height:normal'><u>[adoratio]</u></p>

<p class=MsoNormal style='line-height:normal'>Father Mars Silvanus, I pray you
be of good will and favorable to me and to our grove, for which purpose I make
this offering that you may prohibit, defend and avert things seen and unseen
that may oppose us.</p>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<h5>Setting Historical Precedence – Statement</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>PD:</b> Salvete Citizens and
guests!  We gather today to honor the gods of Ancient Rome who live with us and
provide for us.  Our rite is an ADF Druid rite, for as was the way of Ancient
Rome, rites of groups other than those of the city itself are performed
observing their own customs.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal>So we celebrate the Saturnalia this evening by honoring Saturn,
titan god of abundance, and Ops, goddess of earthly abundance, and we do so by
rejoicing in good cheer!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>We begin as all Romans would,
with a procession to our place of celebration.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>PD: Citizens and guests, you may
enter the Nemeton.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b>Processional gathering:</b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><i>Druids create a procession:</i></p>

<p class=MsoNormal style='line-height:normal'>Several people carry statues,
wine, honey, cakes, etc.</p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<h5 style='line-height:115%'>Purification of Participants and Celebrants</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>PD:</b> We now purify
ourselves.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>May we be pure that we might
cross through the sacred.</p>

<p class=MsoNormal style='line-height:normal'>May we cross through the sacred
that we might attain the holy.</p>

<p class=MsoNormal style='line-height:normal'>May we attain the holy that we
might be blessed in all ways. </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><i>&nbsp;</i></p>

<p class=MsoNormal style='line-height:normal'><b>PD</b>: &quot;Haec aqua a
corpore impuritates, modo simile plumbo mutando ad aurum, elluat. Purga mentem.
Purga carnem. Purga animum. Ita est!&quot;</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> <i>[all wash hands at the bowl of
water]</i></p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'>May we be pure and fit to
approach the Gods.</p>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<p class=MsoNormal style='line-height:normal'><b><i>&nbsp;</i></b></p>

<p class=MsoNormal style='line-height:normal'><b>PD:</b><i> </i> &quot;May this
water cast out all of my impurities from my substance as from lead to gold.
Purify my mind, Purify my body, Purify my heart. It is so.&quot;</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><b><i><span
style='color:#7030A0'>Processional song:  “We Approach the Sacred Grove”</span></i></b>
</p>

<p class=MsoNormal><i>&nbsp;</i></p>

<p class=MsoNormal style='line-height:normal'><i>The company continues the
procession, entering the prepared space.</i></p>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<p class=MsoNormal><b><i>Procession is accompanied by drums, flute, etc., as
present</i></b></p>

<h5>&nbsp;</h5>

<p class=MsoNormal style='line-height:normal'><i>Mark the four corners of the
Nemeton, making offerings of water at each.  Start at SouthEast corner, then
SouthWest corner, then NW and finish NE.</i></p>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<p class=MsoNormal style='line-height:normal'>PD:</p>

<p class=MsoNormal style='line-height:normal'>We have marked off this space,</p>

<p class=MsoNormal style='line-height:normal'>we have made it sacer,</p>

<p class=MsoNormal style='line-height:normal'>from east to west,</p>

<p class=MsoNormal style='line-height:normal'>from north to south,</p>

<p class=MsoNormal style='line-height:normal'>we claim it as ours.  </p>

<p class=MsoNormal style='line-height:normal'>From here to there,</p>

<p class=MsoNormal style='line-height:normal'>we proclaim it sacred.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>The space is now sacred.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Grounding and Attunement</h5>

<p class=MsoNormal style='line-height:normal'><b><u> </u></b></p>

<p class=MsoNormal style='line-height:normal'><b>PD:</b> As we have gathered in
this sacred space, let us now center and prepare ourselves for this rite and
this work.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jackie:</span></b>
<i>(Two powers, ad-lib).</i></p>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<h5>Honoring the Earth Mother</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:
</span></b> We honor Terra Mater, our Earth Mother, mother of us all, that she
witness our words and actions in ritual.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b><b>
</b></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>[offer
grain to the ground in the center of sacred space]</span></i></b><b><span
style='color:#38761D'> </span></b></p>

<p class=MsoNormal style='line-height:normal'><i><u>[adoratio]</u></i></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Oh Earth-Mother</p>

<p class=MsoNormal style='line-height:normal'>We praise thee</p>

<p class=MsoNormal style='line-height:normal'>That seed springeth</p>

<p class=MsoNormal style='line-height:normal'>That flower openeth</p>

<p class=MsoNormal style='line-height:normal'>That grass groweth.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>We praise thee</p>

<p class=MsoNormal style='line-height:normal'>For winds that whisper</p>

<p class=MsoNormal style='line-height:normal'>Through the shining Birch</p>

<p class=MsoNormal style='line-height:normal'>Through the lively Pines</p>

<p class=MsoNormal style='line-height:normal'>Through the mighty Oak.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>We praise thee</p>

<p class=MsoNormal style='line-height:normal'>For all things</p>

<p class=MsoNormal style='line-height:normal'>Oh, Earth-Mother, who gives all
life.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>From you we all proceed</p>

<p class=MsoNormal style='line-height:normal'>And to you we shall all return.</p>

<p class=MsoNormal style='line-height:normal'>Dea sancta Terra, we praise you.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>All: Dea sancta Terra, we praise
you.</p>

<p class=MsoNormal style='line-height:normal'>(bend and kiss the ground)</p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Invoking Inspiration</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:
</span></b> We now call upon Phoebus Apollo for his gift of inspiration to aid
us in our rite.</p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Meg:</span></b></p>

<p class=MsoNormal style='line-height:normal'>Phoebus Apollo, of you even the
swan sings with clear voice to the beating of his wings,</p>

<p class=MsoNormal style='line-height:normal'>as he alights upon the bank by
the eddying river Peneios;</p>

<p class=MsoNormal style='line-height:normal'>and of you the sweet-tongued
minstrel, holding his high-pitched lyre,</p>

<p class=MsoNormal style='line-height:normal'>always sings both first and last.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>And so hail to you lord!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#007023'>[offering
of bay leaves…]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#007023'>&nbsp;</span></i></b></p>

<p class=MsoNormal style='line-height:normal'>I make this offering of bay
leaves to you, as</p>

<p class=MsoNormal style='line-height:normal'>We seek your favor; grant to us
now</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>That our voices be pleasing to
Gods, Spirits, and Manes;</p>

<p class=MsoNormal style='line-height:normal'>That the aim of our rite strike
its target precisely;</p>

<p class=MsoNormal style='line-height:normal'>That our blessings and theirs
pass freely between</p>

<p class=MsoNormal style='line-height:normal'>The realms of the Kindreds and
the lips of our Seer.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Macte!</p>

<p class=MsoNormal style='line-height:normal'>All: Macte!</p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<h5>Statement of Ritual Purpose</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b> 
We are the gods’ and the gods are ours, so let us pray with a good fire.  Let
us offer with a full heart, knowing that when we do, we nurture our connection
to them and support the very gods themselves.  In remembrance, we strengthen
their powers.  In honor, we balance the worlds.  In love, we bring peace and
keep the Old Ways present and alive. </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:</span></b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Here today we honor the gods of
Ancient Rome with whom we share existence each day.  We reassure them that,
though millennia have passed, they are not forgotten.  We have come together
here today to honor Saturn, the god of abundance. </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>At this most auspicious moment,
time and place, in this celebration of Saturnalia, so that we may realize the
fullness of Your grace, to the best of our ability this afternoon, we shall now
perform ritus Graecus to properly do honor .</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>Gently
toss flower/petals around the altar.</span></i></b></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#1F497D'> </span></i></b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><u>Consecration of the Hallows</u></b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b>
Let us now sanctify the Hallows from which we offer.</p>

<p class=MsoNormal style='line-height:normal'>  </p>

<h6><span style='font-size:11.0pt'>The Mundus</span></h6>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Russell:
</span></b></p>

<p class=MsoNormal style='line-height:normal'>Here is the mundus, the eye and
mouth of the Earth.</p>

<p class=MsoNormal style='line-height:normal'>Open for this brief time that we
may receive all Numinae into our rite.</p>

<p class=MsoNormal style='line-height:normal'>Beneath us, below us and
sprouting through us are the waters of rebirth,</p>

<p class=MsoNormal style='line-height:normal'>The mundus, gate to all of that
which is below, we acknowledge and uphold.</p>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<p class=MsoNormal style='line-height:normal'>To the mundus, we make this
offering of grain</p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>[offering
of grain]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'>MUNDUS PATET!</p>

<p class=MsoNormal style='line-height:normal'>May the mundus be opened!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>All: May the mundus be opened!</p>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<h6><span style='font-size:11.0pt'>The Focus</span></h6>

<p class=MsoNormal style='line-height:normal'><i>&nbsp;</i></p>

<p class=MsoNormal style='line-height:normal'><i>A young girl blesses the
Eternal flame:</i></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>&quot;I kindle this flame as a
symbol of the eternal flame</p>

<p class=MsoNormal style='line-height:normal'>which lights the hearts and minds
of both men and Gods,</p>

<p class=MsoNormal style='line-height:normal'>and ask the blessings of Vesta
upon this flame</p>

<p class=MsoNormal style='line-height:normal'>and all upon whom its light may
fall.&quot;</p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:
</span></b></p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'>Vesta Mater, Shining Lady, unite
us all,</p>

<p class=MsoNormal style='line-height:normal'>For by worshipping at a common
hearth</p>

<p class=MsoNormal style='line-height:normal'>We are made one family, one
people.</p>

<p class=MsoNormal style='line-height:normal'>Queen of the hearth, Vesta Mater,
your household is here.</p>

<p class=MsoNormal style='line-height:normal'>Let us pray with a good fire.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>To Vesta, we make this offering
of incense:</p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>[offer
incense]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'>FOCUS ARDET IN NOS!</p>

<p class=MsoNormal style='line-height:normal'>Sacred Fire, burn within us!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>All: Sacred Fire, burn within us!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h6><span style='font-size:11.0pt'>The Arbor</span></h6>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jackie:</span></b></p>

<p class=MsoNormal style='line-height:normal'>The sacred tree stands here as a
doorway,</p>

<p class=MsoNormal style='line-height:normal'>A pillar between the worlds.</p>

<p class=MsoNormal style='line-height:normal'>Together, we gather at this
sacred portal</p>

<p class=MsoNormal style='line-height:normal'>In wisdom, love and hope.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>To the tree, we make these
offerings of water, incense, and oil.</p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>[offer
water, incense, and oil]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'>ARBOR SACER, CRESCET IN NOS!</p>

<p class=MsoNormal style='line-height:normal'>Sacred Tree, grow within us!</p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'>All: Sacred Tree, grow within us!</p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Opening the Gates</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b> 
We call now on the Keeper of the Gates, Ianus, to make open the portals for our
rite here.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:</span></b></p>

<p class=MsoNormal style='line-height:normal'>Salve Ianus Pater!!</p>

<p class=MsoNormal style='line-height:normal'>Ianus Inceptio, God of
beginnings;</p>

<p class=MsoNormal style='line-height:normal'>Ianus Brifons, Two-faced Ianus;</p>

<p class=MsoNormal style='line-height:normal'>Ianus Patulcius, Opener of doors;</p>

<p class=MsoNormal style='line-height:normal'>Ianus Domesticus, Protector of
homes;</p>

<p class=MsoNormal style='line-height:normal'>Ianus Quirinus; God of the folk</p>

<p class=MsoNormal style='line-height:normal'>Lend wings to our prayers and
conjure a portal between us and the world of the Gods.</p>

<p class=MsoNormal style='line-height:normal'>Through your door, let the
prayers of your supplicants pass to the Kindreds.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Ianus Pater, accept our offering!</p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>[offering
of olive oil]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'><span style='color:#38761D'> </span></p>

<p class=MsoNormal style='line-height:normal'>Now, Ianus</p>

<p class=MsoNormal style='line-height:normal'>Join your magic with ours</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>And let the focus open as a gate,</p>

<p class=MsoNormal style='line-height:normal'>Let the mundus open as a gate,</p>

<p class=MsoNormal style='line-height:normal'>Let the arbor be the crossroads
of all Worlds.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Ianus of Openings, admit us into
the presence of the shining Ones</p>

<p class=MsoNormal style='line-height:normal'>IANUS PATULCIUS ADMITTE NOS IN
PRAESENTIUM NUMINUM</p>

<p class=MsoNormal style='line-height:normal'>LUCENTIUM</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>PORTAE APERIANTUR – Let the gates
be open!</p>

<p class=MsoNormal style='line-height:normal'>All: Let the Gates be open!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Inviting the Three Kindreds</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>PD:</b>  We now offer to the
Kindreds and ask them to join us at this rite.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>Ancestors:</b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Russell:</span></b></p>

<p class=MsoNormal style='line-height:normal'>The children of the Earth call
out to the Mighty Dead.</p>

<p class=MsoNormal style='line-height:normal'>Salvete, Majores et Di Manes!</p>

<p class=MsoNormal style='line-height:normal'>Greetings, ancestors and divine
dead.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>You who were here before, we
offer you welcome.</p>

<p class=MsoNormal style='line-height:normal'>Ancestors of our blood, we offer
you welcome.</p>

<p class=MsoNormal style='line-height:normal'>You who guide us, we offer you
welcome.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Come to our hearth, Ancestors</p>

<p class=MsoNormal style='line-height:normal'>Meet us at the boundary</p>

<p class=MsoNormal style='line-height:normal'>Guide us and ward us as we walk
the elder ways.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>[offering
of silver]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'>Majories et Di Manes, mactete hoc
sacrificio!</p>

<p class=MsoNormal style='line-height:normal'>All: Ancestors, accept our
sacrifice!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>Nature Spirits:</b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Darin:</span></b></p>

<p class=MsoNormal style='line-height:normal'>The children of the Earth call
out to the Spirits of this Land.</p>

<p class=MsoNormal style='line-height:normal'>Salvete, Numinae et Indigites!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Kindred of earth, we offer you
welcome</p>

<p class=MsoNormal style='line-height:normal'>Kindred of the growing green, we
offer you welcome.</p>

<p class=MsoNormal style='line-height:normal'>Kindred who fly or walk or swim
or crawl, we offer you welcome.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Come to our fire, Spirits;</p>

<p class=MsoNormal style='line-height:normal'>Meet us at the boundary.</p>

<p class=MsoNormal style='line-height:normal'>Guide us and ward us as we walk
the elder ways.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>[offering
of fruit]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'>Numinae et Indigites, mactete hoc
sacrificio!</p>

<p class=MsoNormal style='line-height:normal'>All: Nature Spirits, accept our
sacrifice!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>Deities:</b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b></p>

<p class=MsoNormal style='line-height:normal'>The children of the Earth call
out to the Shining Ones. Salvete, NUMINA LUCENTIA!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>To all Gods and Goddesses, we
offer you welcome.</p>

<p class=MsoNormal style='line-height:normal'>To all Gods of this place, we
offer you welcome.</p>

<p class=MsoNormal style='line-height:normal'>To all the deities of this
household, we offer you welcome.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Come to our hearth, Shining Ones;</p>

<p class=MsoNormal style='line-height:normal'>Meet us at the boundary.</p>

<p class=MsoNormal style='line-height:normal'>Guide us and ward us as we walk
the elder ways.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#38761D'>[offering
of spelt cake into focus]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'>Dei, mactete hoc sacrificio!</p>

<p class=MsoNormal style='line-height:normal'>All: Deities, accept our
sacrifice!</p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Praise Offerings</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b> 
At this time, let any who would offer praise and thanks here to their gods,
ancestors, or others, do so.  <i>(ample time given)</i></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><u>Reconnecting</u></b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Invocation of the Deities to be Honored</h5>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:</span></b> 
Many welcomes dear Kindred, Triple Hosts of Spirits.  Join us now as we call to
those who have inspired this rite, those whose charge it is to maintain the
order of the Universe.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<h5>Main Offering</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>Introduction</b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='color:#C00000'>Mike:</span></b></p>

<p class=MsoNormal><b>Descriptive Invocation of Deity of the Occasion</b></p>

<p class=MsoNormal><i>&nbsp;</i></p>

<p class=MsoNormal>The story of Saturn is older than Rome itself. Saturn
reigned during the Golden Age of Latium, when all people were equal – there was
no class distinction and there were no slaves.  Everyone prospered and no one –
even kings – set themselves above others.  It was a time when the villages of
Latium welcomed among them all who wanted to make their homes and share in the
communities’ toil and bounty.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Saturn was defeated by his own son, and driven from the
celestial realm by his son, Jupiter, fled to Latium.  Just as Latium opened its
arms wide to refugees of all kinds, Saturn was welcomed in Italy. Ianus
received him as a guest.  He learned from Saturn the art of husbandry, thereby
improving his people’s lives, whose methods of farming before then had been
brutish and rude.  Saturn is credited with the invention of the art of grafting,
with the cultivation of fruit trees, and with instructing men in everything
that belongs to the fertilizing of the fields. </p>

<p class=MsoNormal> </p>

<p class=MsoNormal>Ianus and Saturn reigned together in harmony for many a
year. It was during their reign that Saturn suddenly disappeared.  Ianus built
an altar, instituting rites as to a god and calling these rites the Saturnalia,
long before the birth of Rome itself.  </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>A statue of Saturn was filled with oil and was bound with
woolen bonds, which were untied for the feast day of Saturnalia.  Those who
have associated Saturn with sowing have attributed this unbinding as symbolic
of the seed bursting forth in the tenth month (both with respect to the
calendar -- December being the tenth month -- and to pregnancy). </p>

<p class=MsoNormal> </p>

<p class=MsoNormal>Let the youngest here among us unbind of Saturn’s feet and
so hearken back to the Golden Age of Rome!</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><i><span style='color:#0000F2'>[The youngest comes forward
to unwrap the bindings around Saturn’s feet.]</span></i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b>The main sacrifice</b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><i><span style='color:#0000F2'>[Mike washes his hands first]</span></i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='color:red'>Mike</span></b> sacrifices to
Saturn: the first is gold; the second is wine.  As he speaks the words in
Latin, <b><span style='color:red'>Jonathan</span></b>  echoes them in English.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Saturnus Pater, </p>

<p class=MsoNormal>            Father Saturn, </p>

<p class=MsoNormal>te hoc aurum ommovendo bonas preces,</p>

<p class=MsoNormal>            With good prayers I offer to you this gold.</p>

<p class=MsoNormal>precor uti sies volens propitious illis Quiritibus te laudatis,
</p>

<p class=MsoNormal>            May it be your will to look with favor upon
these folk who have honored you, </p>

<p class=MsoNormal>quoius re ergo hoc sacrificium offero. </p>

<p class=MsoNormal>            for which purpose I make this offering.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Saturnus Pater, </p>

<p class=MsoNormal>            Father Saturn, </p>

<p class=MsoNormal>Uti te aurum ommovendo bonas preces bene precatus sum,</p>

<p class=MsoNormal style='margin-left:.5in'>As with good prayers I offered you
gold, that you might favor those who have honored you.</p>

<p class=MsoNormal>Eiusdem rei ergo macte vino inferior esto.</p>

<p class=MsoNormal>            So, too may you be blessed by this offering of
wine.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='color:#C00000'>Jonathan:</span></b></p>

<p class=MsoNormal><span style='color:windowtext'>Roman tradition at Saturnalia
included a good deal of humor.  In that vein, here is some real Roman comedy
telling as written by Macrobius:</span></p>

<p class=MsoNormal><span style='color:windowtext'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><i><span style='color:#0F02BE'>(jokes
introduced by Mike, and told by Jonathan, Jackie, Meg, and Russell)</span></i></p>

<p class=MsoNormal style='text-align:justify;background:white'><b><span
style='color:#C00000;letter-spacing:.3pt'>Mike:</span></b><span
style='color:#C00000;letter-spacing:.3pt'> </span><span style='letter-spacing:
.3pt'>10. The ancients </span>thought humor worthy of careful study: to start
with, I note <span style='letter-spacing:.05pt'>that two of the most eloquent
men of old, the comic writer </span><span style='letter-spacing:.1pt'>Plautus
and the orator Tully, were both second to none in </span><span
style='letter-spacing:-.05pt'>the charm of their jokes. 11. Indeed, Plautus was
so famous </span><span style='letter-spacing:.15pt'>for this that after his
death comedies circulating with no </span><span style='letter-spacing:.1pt'>sure
indication of authorship were recognized as Plautine </span>from their abundant
iokes.</p>

<p class=MsoNormal style='text-align:justify;text-indent:11.5pt;background:
white'><span style='letter-spacing:.05pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:11.5pt;background:
white'><span style='letter-spacing:.05pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><b><span
style='color:#C00000;letter-spacing:.05pt'>Jonathan: </span></b><s><span
style='letter-spacing:.05pt'>10. Hereupon Evangelus said:</span></s><span
style='letter-spacing:.05pt'> 'Servilius Geminus hap­</span><span
style='letter-spacing:.15pt'>pened to be dining at the home of Lucius Mallius,
then </span>considered the best painter in Rome, when he saw Mallius' <span
style='letter-spacing:-.1pt'>two ugly sons: &quot;You don't make
children,&quot; he said, &quot;the way </span><span style='letter-spacing:.15pt'>you
make pictures.&quot; &quot;That,&quot; said Mallius, &quot;is because I </span><span
style='letter-spacing:.1pt'>make children in the dark, pictures in the
light.'&quot;<sup>21</sup></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:11.5pt;background:
white'><sup><span style='letter-spacing:.1pt'>&nbsp;</span></sup></p>

<p class=MsoNormal style='text-align:justify;text-indent:12.25pt;background:
white'><span style='letter-spacing:.15pt'>[To understand this better, half a
talent of silver is about 30 pounds.]</span></p>

<p class=MsoNormal><b><span style='color:#C00000;letter-spacing:.15pt'>Jackie: </span></b><span
style='letter-spacing:.15pt'>11. <s>Next, Eusebius said,</s> 'Demosthenes'
interest was </span><span style='letter-spacing:.1pt'>piqued by the fame of La</span>ï<span
style='letter-spacing:.1pt'>s, whose beauty then had all Greece agog, so he
approached her with the aim of enjoy­ing her notorious charms himself. When he
heard that she </span><span style='letter-spacing:.05pt'>charged half a talent<sup>22</sup>
for a single night, he departed with </span><span style='letter-spacing:.1pt'>the
remark, &quot;That's too high a price to pay for regret.'&quot;<sup>23</sup></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:12.25pt;background:
white'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify;text-indent:11.5pt;background:
white'><span style='letter-spacing:.15pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><b><span
style='color:#C00000;letter-spacing:.15pt'>Meg: </span></b><s><span
style='letter-spacing:.15pt'>Avienus began:</span></s><span style='letter-spacing:
.15pt'> 'Jests, as I said, were something of a </span><span style='letter-spacing:
.1pt'>passion for Caesar Augustus, though of course he retained </span><span
style='letter-spacing:.25pt'>a proper regard for his high standing and sense of
de­</span>cency, to avoid descending to the level of a wag.</p>

<p class=MsoNormal style='text-align:justify;text-indent:11.5pt;background:
white'><span style='letter-spacing:.15pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:11.5pt;background:
white'><span style='letter-spacing:.15pt'>5. 'When he removed another man from
his cavalry </span><span style='letter-spacing:.1pt'>command, the fellow had
the nerve to ask for his stipend, </span><span style='letter-spacing:.05pt'>saying,
&quot;The money isn't the object, but I want it to appear </span><span
style='letter-spacing:.15pt'>that you found me up to the task, so that I
resigned my </span><span style='letter-spacing:.1pt'>commission
voluntarily,&quot; Augustus slapped him down by </span><span style='letter-spacing:
.15pt'>replying, &quot;You just tell everyone you received it, and I </span><span
style='letter-spacing:.1pt'>won't deny that I gave it&quot; <i>(dicta </i>51
Male.).</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:11.5pt;background:
white'><span style='letter-spacing:.1pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><b><span
style='color:#C00000;letter-spacing:.1pt'>Russell: </span></b><span
style='letter-spacing:.1pt'>6. A witticism </span><span style='letter-spacing:
.2pt'>of his gained notoriety in connection with Herennius, a </span><span
style='letter-spacing:.1pt'>young man sunk in vice: when Augustus ordered him
out </span><span style='letter-spacing:.15pt'>of his camp, the young man threw
himself on Augustus' mercy, saying, &quot;How can I return home? What will I
tell </span><span style='letter-spacing:.05pt'>my father?&quot; Augustus
replied, &quot;Tell him I displeased you&quot; </span><i>(dicta </i>10 Male.).<sup>53</sup></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b>&nbsp;</b></p>

<p class=MsoNormal><b><span style='color:#C00000'>Mike:</span>  </b>Saturnus
Pater, you have taught us truly to appreciate the best of life.  In your honor
we would present cuttings from the play <i>Casina, </i>written by Plautus about
200 BC.  May all those present and may you enjoy our efforts.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:1.0in'><i><span style='color:#0F02BE'>[cuttings
from the play “Casina”]</span></i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b>Banquet</b></p>

<p class=MsoNormal style='line-height:normal'><i>Set before the god and goddess
an altar and the offering wine, especially the moretum [herb cheese], goddess
addressed with this prayer:</i></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:</span></b></p>

<p class=MsoNormal style='line-height:normal'>&quot;Father Saturn, because it
is proper for cheese and herbs to be given to you for a sacred feast, for the
sake of this thing may you be honoured by this feast offering.&quot;</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>&quot;Deus Saturnus Pater, quod
tibi fieri oportet culignam moreto eius rei ergo macte hac illace dape pollucenda
esto.&quot;</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>&quot;Father Saturn, may you be
honoured by this feast offering, may you be honoured by the cheese and herbs
sacrificed.&quot;</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>&quot; Deus Saturnus Pater, macte
istace dape pollucenda esto, macte moreto inferio esto.&quot;</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><i>The sacred banquet for Saturn has
moretum and wine: offer to Saturn, then profane the offering, the moretum with
your touch so all may share at potluck time.</i></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b>Final offering of music.</b></p>

<p class=MsoNormal style='line-height:normal'><b>&nbsp;</b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Russell:</span></b></p>

<p class=MsoNormal style='margin-left:1.0in'><i><span style='color:#0F02BE'>[music
on the small harp in the style of Roman lyre]</span></i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Piacular Offering</h5>

<p class=MsoNormal style='line-height:normal'><i> </i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b></p>

<p class=MsoNormal style='line-height:normal'><i><u>[adoratio as altar is
approached]</u></i></p>

<p class=MsoNormal style='line-height:normal'>Great Mother of the gods,</p>

<p class=MsoNormal style='line-height:normal'>Gods and Goddesses,</p>

<p class=MsoNormal style='line-height:normal'>Holy Ancestors,</p>

<p class=MsoNormal style='line-height:normal'>Spirits of this place:</p>

<p class=MsoNormal style='line-height:normal'>If anything that we have done
here has offended you,</p>

<p class=MsoNormal style='line-height:normal'>If anything we have done here has
been incomplete,</p>

<p class=MsoNormal style='line-height:normal'>If anything we have done here has
not been in the proper manner,</p>

<p class=MsoNormal style='line-height:normal'>Accept these final offerings in
recompense.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>With this <b><i><span
style='color:#38761D'>wine</span></i></b> I ask forgiveness and expiate my
fault.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'><b><u>Taking of the Omen:</u></b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:</span></b> 
So we have given of our love and our wealth</p>

<p class=MsoNormal style='line-height:normal'>To the Kindred, that they may
know our devotion.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Now let our voices arise on the
Focus</p>

<p class=MsoNormal style='line-height:normal'>Let our voices sound in the
Mundus</p>

<p class=MsoNormal style='line-height:normal'>Let our words pass through the
Arbor.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>May we open to the Kindreds,</p>

<p class=MsoNormal style='line-height:normal'>Asking what blessings they offer
us in return</p>

<p class=MsoNormal style='line-height:normal'>And the needs they have of us.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Russell
</span></b> performs divination using livers. </p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>The Blessings – Return Flow</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><i>Druid </i><b><i><span
style='color:#C00000'>(Jonathan)</span></i></b><b><i> </i></b><i>holds blessing
cup</i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b> 
Ancient and Mighty Ones, we have honored you</p>

<p class=MsoNormal style='line-height:normal'>We pray you honor us in turn</p>

<p class=MsoNormal style='line-height:normal'>For a gift calls for a gift.</p>

<p class=MsoNormal style='line-height:normal'>Hear your children:</p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='line-height:normal'>Majores et Di Manes, AQUAE DATIS!</p>

<p class=MsoNormal style='line-height:normal'>Ancestors, give us the Waters!</p>

<p class=MsoNormal style='line-height:normal'>All: Ancestors, give us the
Waters!</p>

<p class=MsoNormal style='line-height:normal'>Again, your children ask:</p>

<p class=MsoNormal style='line-height:normal'>Numinae et Indigites, AQUAE
DATIS!</p>

<p class=MsoNormal style='line-height:normal'>Nature Spirits, give us the
Waters!</p>

<p class=MsoNormal style='line-height:normal'>All: Nature Spirits, give us the
Waters!</p>

<p class=MsoNormal style='line-height:normal'>And thrice, your children ask:</p>

<p class=MsoNormal style='line-height:normal'>NUMINA LUCENTIA, AQUAE VIVAE
DATIS!</p>

<p class=MsoNormal style='line-height:normal'>All: Shining Ones, give us the
Waters of Life!</p>

<p class=MsoNormal style='line-height:normal'>Shining Ones, give us the Waters
of Life!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<h4><span style='font-size:11.0pt'>Hallowing the Blessing</span></h4>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b></p>

<p class=MsoNormal style='line-height:normal'>Behold the holy Cup of Magic</p>

<p class=MsoNormal style='line-height:normal'>The outpouring of Blessing from
the Great Ones</p>

<p class=MsoNormal style='line-height:normal'>When we share the draught of the
Gods</p>

<p class=MsoNormal style='line-height:normal'>We drink in wisdom, love and
strength</p>

<p class=MsoNormal style='line-height:normal'>To do as we will in the worlds</p>

<p class=MsoNormal style='line-height:normal'>In service to the Shining Ones.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Hear us great ones:</p>

<p class=MsoNormal style='line-height:normal'>Hallow these waters!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>ECCE AQUAE VIVAE!</p>

<p class=MsoNormal style='line-height:normal'>All: Behold the Waters of Life!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h4><u><span style='font-size:11.0pt'>Affirmation of the Blessing</span></u></h4>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike</span></b>
says: </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>&quot;Children of the Earth, the
Kindreds have given us true and wonderous blessings.  Do you accept the gifts
of the Kindreds?&quot;</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>The <b>People</b> say:  &quot;We
accept the gifts of the Kindreds!&quot; or “We do!”</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>And now, let us truly celebrate
the Joy of Spring as we all receive the blessings of the kindreds!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>Song:</b>  <i>Pour the Waters </i>by
Ian Corrigan</p>

<p class=MsoNormal style='line-height:normal'>            [Sing through once,
then soft drumming so voices can be heard as</p>

<p class=MsoNormal style='line-height:normal'>The cup is shared by all present
as they will]</p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>&nbsp;</h5>

<h5>Working</h5>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b><span style='color:#C00000'>Mike:</span></b></p>

<p class=MsoNormal><b><span style='color:#C00000'>&nbsp;</span></b></p>

<h5><span style='font-weight:normal'>Now with the blessings of the kindreds
flowing in us, let us turn to the Work at hand.  </span></h5>

<p class=MsoNormal><b><span style='color:#C00000'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:normal'>The ADF Dedicant study program is
hard work over a significant time.  Two current Grove members, Russell and I,
have completed the study program.  Tonight our gathered community has the great
honor of witnessing the ADF Dedicant oath by Grove member Jonathan.  </p>

<h5><span style='color:#C00000'>&nbsp;</span></h5>

<p class=MsoNormal><b><span style='color:#C00000'>Jonathan: </span></b><i><span
style='color:#0F02BE'>(Dedicant oath rite from scroll)</span></i></p>

<h5><span style='color:#C00000'>&nbsp;</span></h5>

<h5><span style='color:#C00000'>Mike:</span></h5>

<h5><span style='font-weight:normal'>Saturnalia is a time for exchanging gifts,
and so we shall tonight.  Candles are traditional gifts for Saturnalia.  As you
were given your gifts to exchange when you arrived, now is the time to choose
someone to exchange with. </span></h5>

<h5><span style='font-weight:normal'>As we all prepare exchange our gifts, let
us take a moment of silent meditation and consider what this symbolic act means
to us as individuals, as part of this beloved community gathered, and to the
world at large.</span></h5>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><i><span style='color:#0000F2'>[allow about one minute
silence, then ring chime to end meditation]</span></i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><i><span style='color:#0000F2'>[now, exchange gifts and
return to places]</span></i></p>

<p class=MsoNormal><i><span style='color:#0000F2'>&nbsp;</span></i></p>

<h5>Thanking the Kindred</h5>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b></p>

<p class=MsoNormal style='line-height:normal'><b> </b>The Great Ones have
blessed us.</p>

<p class=MsoNormal style='line-height:normal'>With joy in our hearts,</p>

<p class=MsoNormal style='line-height:normal'>Let us carry the magic from our
sacred Grove</p>

<p class=MsoNormal style='line-height:normal'>Into our lives and our work.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Each time we offer to the Powers</p>

<p class=MsoNormal style='line-height:normal'>They become stronger</p>

<p class=MsoNormal style='line-height:normal'>And more aware of our needs and
our worship.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>So now as we prepare to depart</p>

<p class=MsoNormal style='line-height:normal'>Let us give thanks</p>

<p class=MsoNormal style='line-height:normal'>To all those who have aided us.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><i>[each person thanks as they
invoked]</i></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>To those gods and allies who those
present called upon, we say,</p>

<p class=MsoNormal style='line-height:normal'>GRATIAS VOBIS AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>To all those Powers that have
aided us,</p>

<p class=MsoNormal style='line-height:normal'>GRATIAS VOBIS AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b><b><span
style='color:#0E00C0'> </span></b></p>

<p class=MsoNormal style='line-height:normal'>O Gods and Goddesses of elder
days,</p>

<p class=MsoNormal style='line-height:normal'>DEI. GRATIAS VOBIS AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Darin:</span></b></p>

<p class=MsoNormal style='line-height:normal'>O Spirits of this land</p>

<p class=MsoNormal style='line-height:normal'>NUMINAE ET INDIGITES, GRATIAS
VOBIS AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Russell:</span></b></p>

<p class=MsoNormal style='line-height:normal'>O Ancestors, our Kindred</p>

<p class=MsoNormal style='line-height:normal'>MAJORES ET DI MANES, GRATIAS
VOBIS AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Meg:</span></b></p>

<p class=MsoNormal style='line-height:normal'>Phoebus Apollo</p>

<p class=MsoNormal style='line-height:normal'>For you inspiration <i>ad lib</i></p>

<p class=MsoNormal style='line-height:normal'>GRATIAS TIBI AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Heather:</span></b></p>

<p class=MsoNormal style='line-height:normal'>Mars Silvanus</p>

<p class=MsoNormal style='line-height:normal'>For your protection <i>ad lib</i></p>

<p class=MsoNormal style='line-height:normal'>GRATIAS TIBI AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b></p>

<p class=MsoNormal style='line-height:normal'>Mother of all</p>

<p class=MsoNormal style='line-height:normal'>To you we return all we leave
unused</p>

<p class=MsoNormal style='line-height:normal'>Uphold us now in the world as you
have in our rite.</p>

<p class=MsoNormal style='line-height:normal'>Terra Mater, GRATIAS TIBI AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Return unused portion of cup to
the ground</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h1><u><span style='font-size:11.0pt'>Final Offering to Vesta</span></u></h1>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='color:#336600'>[Make
a final offering of incense to the fire, which is left to burn out on its own.]</span></i></b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:</span></b></p>

<p class=MsoNormal style='line-height:normal'>Vesta Mater, Queen of the hearth,</p>

<p class=MsoNormal style='line-height:normal'>Who by rights receives the last,</p>

<p class=MsoNormal style='line-height:normal'>Bless and guard all those who
worship you</p>

<p class=MsoNormal style='line-height:normal'>Whether in their home or without</p>

<p class=MsoNormal style='line-height:normal'>Whether alone or with others</p>

<p class=MsoNormal style='line-height:normal'>Whether thinking of you or
engaged in business.</p>

<p class=MsoNormal style='line-height:normal'>Lady of Fire, receive this
offering.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>&nbsp;</b></p>

<h5>Closing the Gates</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b> 
Now by the Keeper of Gates and by our magic We end what we began.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jonathan:</span></b></p>

<p class=MsoNormal style='line-height:normal'>Ianus Clusivius, closer of doors,</p>

<p class=MsoNormal style='line-height:normal'>For your presence and power</p>

<p class=MsoNormal style='line-height:normal'>Your guiding and guarding we
say...</p>

<p class=MsoNormal style='line-height:normal'>GRATIAS TIBI AGIMUS!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>All: We thank you!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Now let the Focus be but a flame;</p>

<p class=MsoNormal style='line-height:normal'>Let the Mundus be an urn [or
whatever you're using];</p>

<p class=MsoNormal style='line-height:normal'>Let the Portusl be only a plant
[gazebo, trellis, or whatever].</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>Let all be as it was before...</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>PORTAE CLAUDANTUR!</p>

<p class=MsoNormal style='line-height:normal'>All: Let the Gates be closed!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<h5>Grounding and Recentering</h5>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Jackie:</span></b><b> 
</b>Ground excess energy</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>Benediction</b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>The Flamen then turns and steps
away from the altar, and with his left hand in a gesture of liberalitas, his
right hand raised to the sky manus supina, he says:</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>[</b><b><span
style='color:#C00000'>Mike</span></b><b> (Latin) and </b><b><span
style='color:#C00000'>Jonathan</span></b><b> (English) D1 and D2]</b></p>

<p class=MsoNormal style='line-height:normal'><b> </b></p>

<p class=MsoNormal style='line-height:normal'><b>[D1]</b> Nil amplius vos hodie
posco, superi, satis est.</p>

<p class=MsoNormal style='line-height:normal'><b>[D2]</b> No more, Gods on
High, do I ask of You today; it is enough.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>[D1]</b> Ilicet. Di deaeque
omnes, superi atque inferi, vos semper ament et felicitam volunt.</p>

<p class=MsoNormal style='line-height:normal'><b>[D2]</b> Thus it is done. May
all the Gods and Goddesses above and below always love you and wish you
happiness in all that is good.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>[D1]</b> Vadete in pace Deorum</p>

<p class=MsoNormal style='line-height:normal'><b>[D2]</b> Go now in the peace
of the Gods.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>[D1]</b> Di immortales
faciant, tam felix quam pia.</p>

<p class=MsoNormal style='line-height:normal'><b>[D2]</b> May the immortal Gods
make it so, as fortunate as it is pious.</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b>  
As we started, so let us end. </p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b>Sounding the tones ends the
rite (3x3)</b></p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'><b><span style='color:#C00000'>Mike:</span></b><b> 
</b>Go now, Quirites</p>

<p class=MsoNormal style='line-height:normal'>In peace and blessings</p>

<p class=MsoNormal style='line-height:normal'>The rite is ended!</p>

<p class=MsoNormal style='line-height:normal'> </p>

<p class=MsoNormal style='line-height:normal'>&nbsp;</p>

</div>

</body>

</html>
