<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .5in .75in 1.25in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='line-height:normal'><span style='font-size:12.0pt;
font-family:"Verdana","sans-serif"'>Beltaine Ritual </span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Written by Jackie Bushong and Michael Talvola</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Sources: Various ADF Grove rituals from Liturgists
Yearbooks</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Raven</span><span style='font-family:
"Verdana","sans-serif"'>’</span><span style='font-family:"Verdana","sans-serif"'>s
Cry Grove ritual archives</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>For Ritual May 5, 2013 rev. 5/4/13</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Parts:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Warrior - Ariel<br>
Earth Mother - Kaila<br>
Brighid for Inspiration - Anya<br>
Gates - Mike<br>
Ancestors - Ariel<br>
Nature Spirits – Kaila<br>
Shining Ones – Darin</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>May King – Darin</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>May Queen - Anya<br>
Omen - Jackie</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>INITIATING THE RITE</span></b></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>The folk assemble outside the nemeton to observe the preparations</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Guardian</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids!
Welcome to the Beltaine ritual of Raven</span><span style='font-family:"Verdana","sans-serif"'>’</span><span
style='font-family:"Verdana","sans-serif"'>s Cry Grove, ADF! We stand here at
the threshold. Warrior, call a guardian for our rite.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Ariel: </span></b><i><span style='font-family:"Verdana","sans-serif";
color:#0000C8'>[standing in the North]<b> </b></span></i></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Lugh of the White Horse</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Lugh of the Brilliant Blade</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Lugh, child of Light and Shadow</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>We would call on you to watch over
us in the rite, </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>and to keep vigil over the ones who
would seek to disrupt us. </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Shining One, we would offer ale to
you so you may not thirst, and bread so may you may not hunger.</span></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='font-family:
"Verdana","sans-serif";color:#005A00'>Offering of Ale and Bread </span></i></b></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Bíodh
sé Amhlaidh! (BEE-uh SHAY OW-lee)</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Here
we create our threshold. We open the roadway to the sacred center. Warrior,
mark this space that the outdwellers shall not enter.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Warrior draws a line at the entrance.</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Ariel: </span></b><span style='font-family:"Verdana","sans-serif"'>Lugh
- we ask you to watch this threshold.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Outdwellers</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Druids,
as we prepare to make offering to the Outdwellers, please avert your eyes so as
not to form a relationship with them, and also look to the Outdwellers in your
own hearts. This is a celebration of love. All that we carry into the nemeton
today will flower. Take only that which you wish to root, grow, and flourish.</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Warrior!
Make offering and appease the Outdwellers who do not support our ways.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Ariel: </span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Mighty spirits of chaos, </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>dwellers of the outer dark, </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>who have stood against the gods.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>You who care not for our ways, </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>known and unknown to us as Other.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Ancient dark ones, </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>take this offering in honor and
respect </span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>and trouble not our working here
this day.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Warrior makes an offering of </span></i><b><i><span
style='font-family:"Verdana","sans-serif";color:green'>whisky</span></i></b><i><span
style='font-family:"Verdana","sans-serif";color:blue'> to the Outdwellers,
pouring</span></i></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Bíodh sé Amhlaidh!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Procession
and Purification</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids
release the cares of your mundane life. Take a deep breath in and allow your
mind to be still. Thoughts outside of this time are released. You are here
spiraling ever forward in the present.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Feel
the pull of our sacred space, calling you, whispering on the wind. In this
space we create our sacred realities. We can become all the Kindreds believe us
to be. Purification allows us to transform into our sacred selves. Please come
forward, be purified, and attune yourself to mythic time. Let go and cross the
divide.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Form the procession with flowers in hand. </span></i></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='font-size:
12.0pt;font-family:"Arial","sans-serif";color:#7030A0'>Procession  Song: We
Approach the Sacred Grove (By Sean Miller) </span></i></b></p>

<p class=MsoNormalCxSpMiddle style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";color:#7030A0'>We
approach the sacred grove,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";color:#7030A0'>With
hearts and minds and flesh and bone,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";color:#7030A0'>Join us
now in ways of old,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;line-height:normal'><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";color:#7030A0'>We have
come home.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Folk take their place in the circle after placing flowers on the
altar. </span></i></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>When all folk are in place,</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><span style='font-family:"Verdana","sans-serif"'>By
the light of the fire and the might of the water, make this Grove be whole and
holy.</span></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='font-family:
"Verdana","sans-serif";color:red'>Druids </span></i></b><i><span
style='font-family:"Verdana","sans-serif";color:#0000C8'>cense and asperse
around the circle.</span></i></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Purification Chant</span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Fire in the Heart,
fire of the mind</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Fire on the wind, fire
out of time</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Fire of the night,
fire of the soul</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Fire pure and bright,
fire make us whole.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>(Repeats until
finished)</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Welcome</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><i><span style='font-family:"Verdana","sans-serif";
color:blue'>ring chime 3x3 times saying:</span></i></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Ancestors!
<i><span style='color:blue'>(chime 3x)</span></i></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Nature
Spirits! <i><span style='color:blue'>(chime 3x)</span></i></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Shining
Ones! <i><span style='color:blue'>(chime 3x)</span></i></span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>We
have crossed the threshold into sacred space. Please reconnect with the sacred
cosmos as we prepare to open the gates to the otherworlds, the place where the
kindreds will reveal themselves once more.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>HONORING THE EARTH MOTHER</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Kaila: </span></b><span
style='font-family:"Verdana","sans-serif"'>O Earth Mother, our lives are nursed
from your bounty.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>You are the food that nourishes us,
the wealth that enriches us, even the very ground we walk on.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>O great mother, all joy and
prosperity comes from you, and it is you who sustains us.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Earth Mother, we honor you now to
thank you for the bounty you bestow upon us.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>&nbsp;</span></i></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>The people kneel and all chant.</span></i></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Earth Mother Chant</span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Earth Mother, we sing
to your body,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Earth Mother, we sing
to your bones,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Earth Mother, we honor
your spirit,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Earth Mother, we honor
your stones.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:#0000C8'>offer </span></i><b><i><span style='font-family:"Verdana","sans-serif";
color:#007616'>corn meal</span></i></b><i><span style='font-family:"Verdana","sans-serif";
color:#0000C8'> in the offering bowl and say:</span></i><span style='font-family:
"Verdana","sans-serif"'> </span></p>

<p class=MsoNormal style='text-indent:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Earth Mother, accept our offering.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-family:"Verdana","sans-serif"'>
Earth Mother, accept our offering!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>Statement Of Purpose</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Mike: </span></b><span
style='font-family:"Verdana","sans-serif"'>Today we gather between the Earth
and Sky.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>To worship and honor the Kindred as one people.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>To sing their praise and make our sacrifice.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>As we seek their blessings in return.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie:</span></b><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
  </span><span style='font-family:"Verdana","sans-serif"'>The crone of winter
once again once again a beautiful young maiden.  The God of the Forest, the
Kind of Summer, The Green Man, returns to claim his bride.</span><span
style='font-family:"Times New Roman","serif"'>  </span><span style='font-family:
"Verdana","sans-serif"'>At this time of year, flowers are in bloom, berries are
ripening. The earth is fertile. At Beltaine, our energies are turned toward the
Love and the Union that brings a Harvest of new life among us.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>As
our ancestors did and our children may do, so do we now: we are here to honor
the Old Bargain between mortals and the Kindreds. So let us join together as
one folk to make our offerings in joy and reverence.</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>Inspiration</span></b></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Rhythmic drumming to accompany the inspiration invocation</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><span style='font-family:"Verdana","sans-serif"'>Brighid!
Great goddess. We ask you for inspiration for our rite!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Kaila: </span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Bright Brighid, Daughter of the
Daghdha, Flame of Inspiration, </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Maker of metal, Maker of good
health, Maker of song,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>With you as our mother we need fear
no sickness,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>With you as our mother we need fear
no dull swords,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>With you as our mother we need fear
no empty words.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Our tribe is triple-blessed, O
shining light of the hearth,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>and we your children ask you to
alight in our hearts,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Alight in our heads, and alight in
our voices,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>That we may give praise to the gods
with good skill.</span></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='font-family:
"Verdana","sans-serif";color:#007616'>Offer oil</span></i></b><i><span
style='font-family:"Verdana","sans-serif";color:#0000C8'> to the anvil placed
on a rock (which has three spirals painted on it) near the fire and then hit
3x. </span></i></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Brighid, Accept our offering. </span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-family:"Verdana","sans-serif"'>Brighid,
accept our offering.</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>Establish the Group Mind</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><b><span style='font-family:"Verdana","sans-serif";
color:#948A54'>[Two powers meditation]</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif";text-transform:uppercase'>Recreate the
Cosmos</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids,
let us now re-establish the Sacred Center of the Worlds.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>The
Three Realms</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>The waters support and surround us. </span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>The land extends about us.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>The sky stretches above us.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>And the center burns a living flame.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Let us pray with a good fire.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>May all the Kindred bless us.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>May our worship be true.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>May our actions be just.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>May our love be pure.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Blessings and honor and worship to the holy ones.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Well,
Fire, and Tree</span></b></p>

<p class=MsoNormalCxSpMiddle><b><span style='font-family:"Verdana","sans-serif";
color:red'>Ariel: </span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-family:
"Verdana","sans-serif"'>Cauldron of the Underworld and Chthonic Ones, Portal to
the Ancestors, Dark churning waters of mystery, chaos, and wisdom, we sanctify
you here with reverence.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-family:
"Verdana","sans-serif";color:#3333FF'>(Remain standing at well)  </span></p>

<p class=MsoNormalCxSpMiddle><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormalCxSpMiddle><b><span style='font-family:"Verdana","sans-serif";
color:red'>Darin: </span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-family:
"Verdana","sans-serif"'>Fire of the Heavens and Shining Ones, Portal to the
Gods, Bright tongue of inspiration, order, and will, we sanctify you here with
reverence.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-family:
"Verdana","sans-serif";color:#3333FF'>(Remain standing at fire)  </span></p>

<p class=MsoNormalCxSpMiddle><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormalCxSpMiddle><b><span style='font-family:"Verdana","sans-serif";
color:red'>Kaila: </span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-family:
"Verdana","sans-serif"'>Ancient World Tree, Portal to all the worlds, Sturdy
keeper of the Land, of history and time, we sanctify you here with reverence.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in'><span style='font-family:
"Verdana","sans-serif";color:#3333FF'>(Remain standing at tree)  </span></p>

<p class=MsoNormalCxSpMiddle><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormalCxSpMiddle><b><span style='font-family:"Verdana","sans-serif";
color:red'>Ariel: </span></b><span style='font-family:"Verdana","sans-serif";
color:#3333FF'>(Still standing at hallow)</span><span style='font-family:"Verdana","sans-serif"'> 
Sacred Well, flow deep within us!       </span></p>

<p class=MsoNormalCxSpMiddle><span style='font-family:"Verdana","sans-serif"'>All:
(Repeat).</span></p>

<p class=MsoNormalCxSpMiddle><b><span style='font-family:"Verdana","sans-serif";
color:red'>Darin:</span></b><span style='font-family:"Verdana","sans-serif"'> <span
style='color:#3333FF'>(Still standing at hallow)</span>  Sacred Fire, burn
bright within us!    </span></p>

<p class=MsoNormalCxSpMiddle><span style='font-family:"Verdana","sans-serif"'>All:
(Repeat).</span></p>

<p class=MsoNormalCxSpMiddle><b><span style='font-family:"Verdana","sans-serif";
color:red'>Kaila: </span></b><span style='font-family:"Verdana","sans-serif";
color:#3333FF'>(Still standing at hallow)</span><span style='font-family:"Verdana","sans-serif"'> 
Sacred Tree, grow strong within us!  </span></p>

<p class=MsoNormalCxSpMiddle><span style='font-family:"Verdana","sans-serif"'>All:
(Repeat).</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><span style='font-family:"Verdana","sans-serif"'>The
fire, the well, the sacred tree,<br>
Flame and flow and grow in me!<br>
In land, sea and sky,<br>
Below and on high!<br>
Thus is the sacred grove claimed and hallowed.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-family:"Verdana","sans-serif"'>
Bíodh sé amhlaidh! </span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>OPEN THE GATES</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Shapeshifter, Mist Lord, Sidhe King!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>A Manannan Mac Lir! </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>We have come to meet you at the
crossroads,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>To walk the Sacred Way. </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>We ask that you share Your mysteries
with us, </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>And ward our steps in safety, Lord
of the Gates.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='font-family:
"Verdana","sans-serif";color:#005A00'>offering of oil</span></i></b><i><span
style='font-family:"Verdana","sans-serif";color:#005A00'> at each of the
hallows as each are addressed</span></i></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Now, O Manannan, Ferryman of the
Shrouded Path,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>join your magic with ours.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Let the fire be opened now, as a
gate to the Shining Ones. </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Let the well be opened now, as a
gate to the Otherworld,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Let the tree stand as an connector
of the ways, </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>to serve as a path to all the
Worlds.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Open as a road to our voices so that
they may be heard by the kindreds.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>A Manannain Mhic Lir, Osclaitear na
Geatai anois!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Let the Gates be Open!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids,
we are now at the center of the cosmos. We are woven into the sacred fabric of
the universe. Here, the Kindreds can hear our thoughts and know our hearts. Let
there only be truth here.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>INVITING THE THREE KINDREDS</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids!
Make our offerings to the Kindreds, the Ancient Ones, the Noble Ones, and the
Shining Ones.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Ancestors</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Now,
we will make our offering to the Ancestors.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Ariel: </span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Ancestors, A shinseara (uh
HEEN-sher-un)</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>You who lie deep within this land,
you whose memories hold it, and whose hearts are tied to its very essence;
tribes of old, we offer you welcome!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Grandmothers and grandfathers, our
beloved dead, kin of blood and heart, ancient tribes whose legacy is in our
veins, we offer you welcome!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Elders and wise ones, you who guide
the people, wise men and women of ancient days, we offer you welcome!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Mighty Ancestors, A shinseara we
would give you honour and praise, and we would ask that you join us here today!</span></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='font-family:
"Verdana","sans-serif";color:#005A00'>offering of Whisky</span></i></b></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Ancestors, accept our sacrifice!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-family:"Verdana","sans-serif"'>Ancestors,
accept our sacrifice!</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Bíodh sé amhlaidh!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids,
close your eyes, take a moment, and feel the Ancestors as they join us here.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Allow a few moments</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Nature
Spirits</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Now,
we will make our offering to the Nature Spirits.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Kaila: </span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Nature Spirits, A sprideanna na
talaimh (uh SPREE-jun-na na TALL-eev)</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Spirits of the land, hear your
friends and companions!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Our kindred of stone and stream, rock
and fertile soil, kins of the earth, we offer you welcome!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Our kindred of green, herb and
flower, the smallest shrubs and the mightiest trees, roots and stems and
fruits; Green kin, we offer you welcome!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Our kindred of fur and feather and
fin, our kindred who walk or fly or swim or crawl, A sprideanna na talaimh we
offer you welcome!</span></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='font-family:
"Verdana","sans-serif";color:#005A00'>offering of flowers</span></i></b></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Nature Spirits, accept our
sacrifice!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-family:"Verdana","sans-serif"'>
Nature Spirits, accept our sacrifice!</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Bíodh sé amhlaidh!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids,
close your eyes, take a moment, and feel the Nature Spirits as they join us
here.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Allow a few moments</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Shining
Ones</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Now,
we will make our offering to the Shining Ones.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Darin: </span></b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Druid: A Dheithe (uh YAY-huh),
Shining ones, your children call out to you, hear us eldest and brightest!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>The first children of the mother,
our wisest and mightiest, loving and comforting, gods and goddesses, we offer
you welcome!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Gods and goddesses of this place,
ancient and powerful, known or unknown to us, gods of this place, we offer you
welcome!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>All of the deities of those here
gathered, with whom we worship, you who bless our lives, our patrons and
matrons, we offer you welcome!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>A Dheithe , we would give you honour
and praise, and ask that you would join us here this day.</span></p>

<p class=MsoNormal style='line-height:normal'><b><i><span style='font-family:
"Verdana","sans-serif";color:#005A00'>offering of oil</span></i></b></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Gods and Goddesses, accept our
sacrifice!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-family:"Verdana","sans-serif"'>Gods
and Goddesses, accept our sacrifice!</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Bíodh sé amhlaidh!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids,
close your eyes, take a moment, and feel the Gods and Goddesses as they join us
here.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Allow a few moments</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>Praise
Offerings</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><span style='font-family:"Verdana","sans-serif"'>Druids,
as the spirit moves you, come forward and make praise offerings to the Kindreds
or your Patrons. You may offer at the well, fire, or tree, sing songs, recite
poetry, dance, would bring pleasure to the Kindreds.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Folk make offerings as they will</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>KEY OFFERINGS</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>The
Chase</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie</span></b><i><span style='font-family:"Verdana","sans-serif";
color:#333333'>:  </span></i></p>

<p class=MsoNormal style='margin-left:4.5pt;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#333333'>Beltane is here! It is
a time when the earth is fertile and full.<br>
Long ago, our ancestors planted their fields at Beltane.<br>
The fields that lay dormant for months are now warm and waiting.<br>
The soil that was frozen for the winter now begs us to plant our seeds.<br>
The earth is awakening and ripe, and this is a season of love and passion.<br>
It is a season of fire.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:.25in;
margin-left:4.5pt;line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:#3333FF'>The fire starter should begin lighting the bonfire. The druid
continues:</span></i></p>

<p class=MsoNormal style='margin-bottom:0in;margin-left:4.5pt;margin-bottom:
.0001pt;line-height:normal'><span style='font-family:"Verdana","sans-serif";
color:#333333'>As our fires grow, lighting up the night sky, the fire within us
grows stronger.<br>
It is the fire of lust and passion, knowing that like the earth, we too are
fertile.   In body, in mind and in spirit.  Tonight, the God emerges from the
forest. He is the God of the Forest, The King of Summer.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><i><span style='font-family:"Verdana","sans-serif";color:#3333FF'>Darin
steps into the circle.</span></i><span style='font-family:"Verdana","sans-serif";
color:#333333'><br>
</span><b><span style='font-family:"Verdana","sans-serif";color:red'>Jackie</span></b><i><span
style='font-family:"Verdana","sans-serif";color:#333333'>:  </span></i><span
style='font-family:"Verdana","sans-serif";color:#333333'>Tonight is the night
he will chase and capture the maiden. She is the Queen of the May, Aine. <a
name="_GoBack"></a></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><i><span style='font-family:"Verdana","sans-serif";color:#3333FF'>Anya
steps into the circle on the opposite site.</span></i></p>

<p class=MsoNormalCxSpMiddle style='margin-bottom:0in;margin-bottom:.0001pt;
line-height:normal'><span style='font-family:"Verdana","sans-serif";color:#333333'>She
is the Goddess of fields and flowers, she is Mother Earth herself.</span><span
style='font-family:"Verdana","sans-serif";color:#333333'>  Bring fertility to
the land! Let the hunt begin!</span></p>

<p class=MsoNormal style='margin-top:.25in;line-height:normal'><i><span
style='font-family:"Verdana","sans-serif";color:#3333FF'>At this point, the May
Queen and the God of the Forest begin the chase, traveling clockwise around the
circle, weaving in and out of the other participants. Participants should drum,
slowly at first, then speed up as the couple does.They should travel the circle
three times in the chase, and finally stop at a point in front of the bonfire –
The drums stop abruptly</span></i></p>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:.25in;
margin-left:0in;line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie</span></b><span style='font-family:"Verdana","sans-serif";
color:#333333'>:  Fire and passion, love and life, brought together as one.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-family:"Verdana","sans-serif";color:red'>Anya</span></b><span
style='font-family:"Verdana","sans-serif";color:#333333'> to Darren:</span></p>

<p class=MsoNormalCxSpMiddle style='margin-top:.25in;margin-right:0in;
margin-bottom:.25in;margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif";color:#333333'>I am the earth, the
womb of all creation. <br>
Within me, new life grows each year.<br>
I give you honor, and shall create new life with you.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-family:"Verdana","sans-serif";color:red'>Darin</span></b><span
style='font-family:"Verdana","sans-serif";color:#333333'>: </span></p>

<p class=MsoNormalCxSpMiddle style='margin-bottom:0in;margin-left:.5in;
margin-bottom:.0001pt;line-height:normal'><span style='font-family:"Verdana","sans-serif";
color:#333333'>I am the rutting stag, the seed, the energy of life.<br>
I am the mighty oak that grows in the forest.<br>
I give you honor, and shall create new life with you.</span></p>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:.25in;
margin-left:4.5pt;line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:#3333FF'>The couple kisses, long and passionate. Or at least a long
passionate hug.</span></i></p>

<p class=MsoNormal style='margin-bottom:0in;margin-left:22.5pt;margin-bottom:
.0001pt;line-height:normal'><span style='font-family:"Verdana","sans-serif";
color:#333333'>The earth is once more growing new life within! We shall be
blessed with abundance this year!</span></p>

<p class=MsoNormal style='margin-top:.25in;margin-right:0in;margin-bottom:.25in;
margin-left:4.5pt;line-height:normal'><span style='font-family:"Verdana","sans-serif";
color:#3333FF'>Everyone else in the circle claps and cheers -- after all,
you've just guaranteed that your village will have hearty crops and strong
livestock this year! Celebrate by dancing around the bonfire, drumming and
singing. When you are ready, end the ritual.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie:</span></b><span style='font-family:"Verdana","sans-serif"'>
The Land rejoices in its King and Queen. May their union bring all those here
joy and love and prosperity in the long season ahead! Let offerings of praise
be brought!</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>May you be fertile in Body, Mind and
Spirit.</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>PRAYER OF SACRIFICE</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>O Noble, Ancient and Shining Ones! </span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Incense have we offered to Your shrines! </span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Offerings have we made through the Well, Fire and Tree!
</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Kindreds! All this we give to You in the name of
Hospitality.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>May our Piety increase Your magic!</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>May our Courage increase Your Power!</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>And may our Fertile Spirits show the world Your
abundance!</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Mighty Kindreds, accept our sacrifices!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>PIACULAR OFFERING</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie:</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>If out of ignorance or faulty memory,</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>If we for any reason have offended You,</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>O Kindreds of our People, hear us now.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Accept this offering as recompense,</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>And know our hearts and our intent are pure.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>OMEN</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike: </span></b><span style='font-family:"Verdana","sans-serif"'>Seer,
what blessings and wisdom do the Kindreds offer us in return?</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><i><span style='font-family:"Verdana","sans-serif";
color:blue'>takes the omen</span></i></p>

<p class=MsoNormalCxSpMiddle style='margin-bottom:0in;margin-bottom:.0001pt;
line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>Druids, all our offerings, all we have done so far in
our rite, have led to this moment. This is magic time! We have made offerings
to the Powers, and now we shall ask for their blessings in return. Visualize
the blessings that each of you desire and need from the Kindreds. See it
clearly in your mind</span><span style='font-family:"Verdana","sans-serif"'>’</span><span
style='font-family:"Verdana","sans-serif"'>s eye. And when we ask for the
Waters of Life, when we say, </span><span style='font-family:"Verdana","sans-serif"'></span><span
style='font-family:"Verdana","sans-serif"'>Give us the Waters of Life</span><span
style='font-family:"Verdana","sans-serif"'></span><span style='font-family:
"Verdana","sans-serif"'>, see the blessing you desire descend into the upraised
cup like a mist, filling the cup. And when we drink of the Waters, you will
receive your blessing. So close your eyes and take a moment to visualize your
needs, and the needs of our Grove, that we may all receive the blessings we
desire.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>Allow time for the people to meditate on needs and desires. </span></i><b><span
style='font-family:"Verdana","sans-serif";color:red'>Mike </span></b><i><span
style='font-family:"Verdana","sans-serif";color:blue'>pours May Wine into the
cup and holds it.</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie: </span></b><span style='font-family:"Verdana","sans-serif"'>O
Ancient, Noble and Shining Ones! We have offered to you, so we ask for your
gifts in return.</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Mike </span></b><i><span
style='font-family:"Verdana","sans-serif";color:blue'>elevates the Waters.</span></i></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Hallow
these waters! Bless our lives with Magic, Power and Abundance as we drink of
your essence. Kindreds, we ask you, <b>give us the waters of life!</b></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-family:"Verdana","sans-serif"'>Give
us the waters of life!</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>A pause</span></i><i><span style='font-family:"Verdana","sans-serif";
color:blue'></span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Jackie:</span></b><span style='font-family:"Verdana","sans-serif"'>
Behold the waters of life! Druids, drink of the waters of life!</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:#0000BE'>Form a receiving line with Jackie, Mike, King of May, and Queen
of May. The Queen holds the blessing cup. All form a line to greet the King and
Queen, paying respect as ancient folk would have to royalty. The Queen hands
the cup to each in turn to receive the blessings. The folk continue to dance
around the tree and then to dance freely in celebration.</span></i></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:#7030A0'>Song: Pour the Waters</span></b><span
style='font-family:"Verdana","sans-serif";color:blue'> <i>one time, then
drumming and music etc.</i></span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>AFFIRMATION OF THE BLESSING</span></b></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b><span style='font-family:"Verdana","sans-serif"'> We
have drunk of the Waters of Life! The Powers have given us true and wondrous
blessings. We affirm the gifts of our Kindreds and acknowledge their power in
our lives.</span></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Druids,
do you accept the gifts of the Gods?</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-family:"Verdana","sans-serif"'>We do!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:12.0pt;
font-family:"Verdana","sans-serif"'>Gifting</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>Jackie: 
This is a wedding. A wedding of the Gods!  Let us accept a gift to all
attending from them.  </span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:12.0pt;
font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='font-family:"Verdana","sans-serif"'>You
are the god(dess);  be fertile in mind/body/soul.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-size:12.0pt;
font-family:"Verdana","sans-serif";color:#3333FF'>The God/Goddess/Sr.
Druid/Ritual Druid help pass out gift.</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:12.0pt;
font-family:"Verdana","sans-serif"'>THANKING AND CLOSING THE GATES</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Mike:</span></b><span
style='font-family:"Verdana","sans-serif"'> The Mighty Ones have blessed us! So
as we prepare to depart, let us</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><span style='font-family:
"Verdana","sans-serif"'>give thanks to those who have aided us.</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Anya: </span></b><span
style='font-family:"Verdana","sans-serif"'>O Bright Lady Brighid, protectress,
healer, and inspiration.</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Go raigh maith agat! (GUR uh MAH
gut) We thank you!</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>All:</span></b><span
style='font-family:"Verdana","sans-serif"'>We thank you!</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Jackie:</span></b><span
style='font-family:"Verdana","sans-serif"'> Gods and Goddesses of elder days;
noble Spirits of the Land; mighty</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Ancestors; our Kindreds, we say, Go
raigh maith agaibh! (GUR uh MAH-gev) We</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>thank you!</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>All:</span></b><span
style='font-family:"Verdana","sans-serif"'>We thank you!</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>&nbsp;</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Ariel:</span></b><span
style='font-family:"Verdana","sans-serif"'> Mighty Lugh, Guardian of our Rite
tonight, For your Watching and</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Warding, Through magic and arms, we
say,Go raigh maith agat! (GUR uh MAH gut) </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>We thank you!</span></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>All:</span></b><span
style='font-family:"Verdana","sans-serif"'> We thank you!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>&nbsp;</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Mike:</span></b><span
style='font-family:"Verdana","sans-serif"'> Mannan Mac Lir, Keeper of the Gates
between, we say: Go raigh maith agat! </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>(GUR uh MAH gut) We thank you! </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Once more we ask you to join your
magic with ours and aid us as we close the gates. </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Now let the fire be flame</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Let the well be water;</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>And let the tree be but the very
heart of us all that we carry forth from this place!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Let all be as it was before. </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Let the Gates now be closed!</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-family:"Verdana","sans-serif"'> Let
the Gates now be closed!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif"'>THANKING
THE EARTH MOTHER</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Kaila:</span></b><span
style='font-family:"Verdana","sans-serif"'> Earth Mother! We give you all
remaining offerings, for what comes from</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>the Earth may return to the Earth.</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><i><span
style='font-family:"Verdana","sans-serif";color:blue'>Pour remaining cup to the
ground</span></i></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>For upholding the world and granting
us Your blessings, we say: </span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Go raigh maith agat! (GUR uh MAH
gut) We thank you!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All:</span></b><span style='font-family:"Verdana","sans-serif"'> We
thank you!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-size:14.0pt;
font-family:"Verdana","sans-serif"'>CLOSING THE RITE</span></b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><b><span
style='font-family:"Verdana","sans-serif";color:red'>Jackie:</span></b><span
style='font-family:"Verdana","sans-serif"'> Once again, we have continued in
our traditions, honoring the Gods,</span></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Ancestors and Nature Spirits, just
as in times of old. We have made offerings to our Kindreds and received their
blessings in return.</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>But great energy has been raised
within us this day! Let us be grounded once more.</span></p>

<p class=MsoNormal style='line-height:normal'><i><span style='font-family:"Verdana","sans-serif";
color:blue'>lead final grounding.</span></i></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>Mike:</span></b><span style='font-family:"Verdana","sans-serif"'> <i><span
style='color:blue'>rings the chime 3x3</span></i></span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Walk with wisdom, Druids. This rite
is ended!</span></p>

<p class=MsoNormal style='margin-left:.5in;line-height:normal'><span
style='font-family:"Verdana","sans-serif"'>Bíodh sé amhlaidh!</span></p>

<p class=MsoNormal style='line-height:normal'><b><span style='font-family:"Verdana","sans-serif";
color:red'>All: </span></b><span style='font-family:"Verdana","sans-serif"'>Bíodh
sé amhlaidh!</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
