<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h2
	{mso-style-link:"Heading 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{font-family:"Verdana","sans-serif";}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.Body1, li.Body1, div.Body1
	{mso-style-name:"Body 1";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:black;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:13.5pt 45.0pt 9.0pt 1.25in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#000000" vlink=purple>

<div class=WordSection1>

<h2>Ostara <i><span style='font-weight:normal'>Saturday March 23, 2013</span></i></h2>

<p class=MsoNormal><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>By:
Heather Marriner</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Sources:
Misc Internet Sources</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>A
Book of Blots by The Troth</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Various
Idunna publications by the Troth</span></i><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif"'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Pre-Ritual
Briefing</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Processional
Chant/Purification </span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>All
chant Song of Prayer to the Goddess Ostara. Folk processions to outside area
and are censed and aspersed as they do.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<h2>Initiating the Rite<span style='color:purple;font-weight:normal'> (Musical
Signal Calling the folk to Ritual Stead, 3 horn Blows)</span></h2>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>The
winter, harsh and long, is now fading. The Earth is waking from Her frozen
slumber and it’s time to rejoice in life, warmth and a renewal of the spirit.</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Guardian
Call our Protector and Hallow this Stead!!!</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Mike</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>}</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Call
to Heimdall </span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:red'>[Highm,-Dahl]</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail
Heimdall, Shining Watcher of the Asgard</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>With
You on the Bridge, Man and Gods rest secure</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Your
presence alone banishes fear and threat</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>We
ask that you watch this Stead and those within.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail
Heimdall!! </span><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(</span></i><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>Ale to Fire or Well</span></i><i><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:purple'>)</span></i></p>

<p class=Body1><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Say Hail)</span></i></b></p>

<p class=Body1><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Mike</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>}</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hammer
Rite</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hammer
in the North, Hallow and Hold this Holy-stead</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hammer
in the South, Hallow and hold this Holy-Stead</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hammer
in the East, Hallow and hold this Holy-Stead</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hammer
in the West, Hallow and hold this Holy-Stead</span></p>

<p class=Body1></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>I
hallow and make holy this harrow and stead</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Bearing
good for my folk I banish all bale</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>May
our Hearts be made whole</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>May
our minds be made open</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>As
Heimdall </span><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:red'>[Highm,-Dahl]</span></b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif"'> Bright Wards Bifrost bridge</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Be
this stead warded from Baneful wights</span></p>

<p class=Body1><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>&nbsp;</span></i></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Children
of the earth, as we prepare to make offering to the Outdwellers, please avert
your eyes so as not to form a relationship with them, and also look to the
Outdwellers in your own hearts.  This is a celebration of the Spring and
renewal.  All that we carry into the Stead this evening will flower.  Take only
that which you wish to root, grow, and flourish.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Guardian,
Make offering and appease the Outdwellers who do not support our ways</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Mike</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>}</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Outdwellers:</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Dark
and twisted wights, unhallowed; you who dwell beyond our stead, who look with
malice and with spite on the work we do. Take this offering, so freely given,
and trouble us not. Our stead is well-warded by the mighty Mjolnir</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'> </span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:red;background:white'>[</span><b><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:red;background:white'>myawl</span></b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:red;
background:white'>-nir]</span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
background:white'> </span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>,
and Bright Heimdall.</span><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'> </span></i></p>

<p class=Body1><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(</span></i><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>Piece of Bread thrown Over back gate</span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>)</span></i></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Heather</span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:navy'>}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
us begin with the ever-sustaining Earth that bore us into creation:</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif"'>Earth Mother</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Nerthus
Earth Mother, Sustainer,</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>From
You we spring</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>By
you we are nourished</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>To
you we inevitably return.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Our
Bodies are built Upon Your Bounty</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Our
Spirits strengthen with your support</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>What
can we give that is not ours by your grace?</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>What
gift can we make, that was not first your gift to us?</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>We
offer ourselves, We offer our love, we offer our labors.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Nerthus
Earth Mother, accept this token and support us in our work.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Nerthus,
We honor you with a kiss</span></p>

<p class=Body1><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Two handed Beauty Queen kiss to the Earth Mother)</span></i></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail
the ever-giving Earth Mother!!!!!</span><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif"'> </span><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif"'>Hail Nerthus.</span></p>

<p class=MsoNormal><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Say Hail)</span></i></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Heather</span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:navy'>}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
us call for Bright and Radiant Inspiration…</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Anya</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>}</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Inspiration
Kvasir</span></b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>
</span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:red'>[Ku-vas-eer]</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Kvasir!
Made from the spit of Aesir and Vanir gods, </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Wiser
than all, there is no question you cannot answer.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Slain
by dwarves, your blood made into the mead of inspiration.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Cunningly
did Odin retrieve it thru eagle-winged flight, </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>3
drops on man fell, and you inspired us</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>We
call on you to inspire us this eve, </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
background:white'>Sweeten our speech that our Sacrifice may be please the
Kindreds.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Mead-bleeder,
Word-weaver, Kvasir, come be the Fire in our Heads!</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Offering of Blood Red Juice or beverage poured around the fire)</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail
Kvasir!!! </span></p>

<p class=MsoNormal><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Say Hail)</span></i></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Now
that we have called to the Earth Mother and Inspiration, let us attune
ourselves to the work at hand.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{REN}</span></b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'> </span><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>[Two
powers meditation]</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Statement
of Purpose</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Spring
Equinox is the mid-point of the Waxing Year, the nights and days are balanced.
Western culture proclaims it the first day of Spring. The spark of light that
was born at&nbsp;Winter Solstice&nbsp;has reached maturity, and from this point
forward, the days grow longer than the nights.&nbsp;</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>As
the Earth bursts forth with new greenery from sleeping seeds, we too plant our
own seeds at this time, seeds of our future goals and future projects. It is
time for the hopes of Imbolc to become action.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Establishing Sacred
Center</span></b></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
us now re-establish the Sacred Center of the Worlds.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>Anya</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>}</span></b></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Fire</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>We
stand at the center of the 9 realms and kindle our fire. Flames of Creation and
Destruction. Sacred Fire Burn within us! </span><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:purple'>(oil to fire)</span></p>

<p class=Body1></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Well</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Blessed
water that nourishes Yggdrassil </span><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:red'>[ig-drasil]</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>, welling through
the center of the realms. Sacred Waters flow within us </span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>(silver
to the well)</span></p>

<p class=Body1></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Tree</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Yggdrassil
</span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:red'>[ig-drasil]</span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>,
axis of all the Worlds, May we be deepened in your depths, May we be raised to
your Heights, may we be strengthened by your strength. Sacred tree grow within
us. </span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Dried or Fresh Flower to the Tree)</span><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'> </span><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>GATEKEEPER</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>She
is the storm that washes over us in sleep. She is the heart of the dream. She
is Darkness unspeakable and light beyond bearing. <i>She </i>is the mist that
rises on the Meadow</span><span style='font-size:10.0pt;font-family:"Arial Unicode MS","sans-serif"'>…</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>..</span></p>

<p class=Body1></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Val
Freya, Bearer of Brisingamen </span><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:red'>[Bris-ing-a-men]</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Lady
of light and love, Strong in Magic, </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>cunning,
skillful, Battle wise Bright Goddess</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>It
is You who taught All-Father and the Aesir Magic.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>I
ask join your magic with ours that we may open the gates</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>To
Allow our voices to be herd in the 9 realms</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail
Freyja!!! </span><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Offering of Honey Covered Strawberries to fire)</span></i></p>

<p class=Body1><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Say Hail)</span></i></b></p>

<p class=Body1></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>My
words echo in the well of wisdom, my words echo in the ears of the Disir. Let
the Well open as a Gate!! </span><i><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:purple'>(Drop Pertho Rune into the well)</span></i></p>

<p class=Body1></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>My
words soar over the burning of Bifrost, my words soar into the halls of the
gods. Let the Fire open as a gate! </span><i><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:purple'>(Drop Kenaz Rune info the
fire)</span></i></p>

<p class=Body1></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>My
words travel the trunk of Yggdrasil </span><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:red'>[ig-drasil] , </span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>my words travel the
nine realms. Let this tree become the axis of all the worlds!</span><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>(Set
Eihwaz rune into tree)</span></i></p>

<p class=Body1></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>L</span><span
style='font-size:10.0pt;font-family:"Arial Unicode MS","sans-serif"'>á</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>ttu Gates vera
opinn!!!! </span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:red'>[lawtoo Gawtez ve ra opin]</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
the Gates be Open.</span></p>

<p class=Body1><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Say Let the Gates be open)</span></i></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>We
are now at the center of the Worlds. Here, the Kindred can hear our thoughts
and know our Hearts. Let there be only truth here.</span></p>

<p class=Body1></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Honoring the 3 Kindreds</span></b></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Anya</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>}<i>:</i></span></b><i><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif"'> </span></i><b><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif"'>Landvaettir </span></b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>(Landspirits)</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Just
as Yggdrasil is the axis of all the worlds, you are the attendants and stewards
of all the worlds. May we learn from your vigilance. Hear us this day and
always. </span></p>

<p class=Body1><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Offer </span></i><i><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:purple'>Spring Time Fruit to the Tree</span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>)</span></i></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail
Landvaettir! </span><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Say Hail) </span></i></b></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Russell</span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:navy'>}</span></b><b><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif"'>Ancestors</span></b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'> </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Ancestors,
welcome back from your dark halls. Like the well of Mimir you bring us your
wisdom and power from days long past. May we learn and grow from your
knowledge. Hear us this day and always. </span><i><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:purple'>(Offer Heart Shaped Stone to
the Well)</span></i></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail
the Ancestors!</span><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'> </span></i></b><b><i><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:purple'>(All Say Hail)</span></i></b><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'> </span></i></p>

<p class=Body1></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Darin</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>}</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Shining
Ones</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Shining
Ones, we tend our hearth fires to bring warmth and light to our homes, but it's
you who have kindled our fires since before we were born. May we always shine
bright in your honor! Hear us this day and always. </span><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>(Offer
Whisky to the Fire)</span></i></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail
the Shining Ones! </span><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Say Hail)</span></i></b><i><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:purple'> </span></i></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Children
of the Earth take a moment and feel the presence of the Spirits called to join
us this night.</span></p>

<p class=Body1><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Pause and let the energy be felt before moving on)</span></i></p>

<p class=Body1></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Praise Offerings</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif"'> </span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>As
the spirit moves you, come forward and make praise offerings to the Kindreds or
your Patrons. You may offer at the well, fire, or tree, sing songs, recite
poetry, dance; whatever would bring pleasure to the Kindreds.</span></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Key
Offerings--Skadi, Uller, Ostara</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER} </span></b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif"'>Winter time is waning now. Dark nights give way to
light.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Life
Hidden by chilling frost slowly returns to grace the land.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Bright
Snows have kept safe the seeds.</span><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif"'> </span><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Blanketed
by false death, life returns transformed. Let us thank those who have kept us
Safe this winter.</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Jackie</span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:navy'>}</span></b><b><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif"'>SKADI &amp; ULLER</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Mistress
of Bow, Keeper of Wolves, Mighty Warrior</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Your
Laughter rings back to us on the fading winter wind,</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>As
you retreat to the stillness of your Mountain peaks</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Master
of Snowshoes, Son of Sif, Eir’s wise companion</span></p>

<p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>We
feel your presence in the snow clad silence of the forest</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Queen
of Skis and King of Bow Might, accept this Meal and our thanks for a safe
winter and rest well. </span><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Offering Of Meat</span></i><i><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:purple'> and ale</span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'> to
Fire)</span></i></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:windowtext'>Hail Uller!! </span><b><i><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:purple'>(All Say Hail)</span></i></b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:windowtext'>  </span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:windowtext'>Hail
Skadi!! </span><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Say Hail)</span></i></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Time
passes and the seasons change. One Year has turned to the next. For a brief
moment Winter and Summer stand Suspended in the winds of Spring.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Our
long nights have ended and Spring is here at last. Light and Life return to
gladden the frozen land. Hail the return of Life and Love!!! </span><b><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>(All
Say Hail)</span></i></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>
Let us welcome into our stead Ostara, bright goddess of the dawn. Even the
Christians could not stamp out her symbols, her name or her feast. She provides
shining light that guides us on our path.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{MEG</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>}</span></b><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>OSTARA</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>We
gather here the great the spring. </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Goddess
Ostara, we speak Your Praise.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Usher
in the Dawn of the year here, as winter give way to Spring,</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Stillness,
to growth, rest to action.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Welcome
with open arms the warmth that is growing</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Bless
this season with your grace.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>May
the fields of the earth, of our minds, of our hearts, be fruitful.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>May
the animals of the earth, of our creation, of our inspiration, flourish</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Smile
kindly upon new ventures and new lives undertaken</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>May
Spring</span><span style='font-size:10.0pt;font-family:"Arial Unicode MS","sans-serif"'>’</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>s dawning refresh
and revive us.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Lovely,
Bright lady Ostara, we hail you.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Accept
this offering </span><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Flowers to Fire</span></i><i><span style='font-size:10.0pt;
font-family:"Verdana","sans-serif";color:purple'> or flower bed with egg</span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#5F497A'>)</span></i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'> </span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Hail Ostara.</span><b><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'> </span></i></b><b><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>(All
Say Hail)</span></i></b></p>

<p class=Body1><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#FF0F1A'>[Bardic Offering for Ostara]</span></i></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>&nbsp;</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER} </span></b><i><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:purple'>(Eggs are passed out while this is said</span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#5F497A'>)</span></i></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Ostara</span><span
style='font-size:10.0pt;font-family:"Arial Unicode MS","sans-serif"'>’</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>s Blessings have
long been symbolized by eggs. In Germany decorated eggs are hung in homes to
ward off woeful spirits and to bring blessings into the home. There is an old
folk tradition in Russia and Scandinavia where eggs are broken on peoples</span><span
style='font-size:10.0pt;font-family:"Arial Unicode MS","sans-serif"'>’</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'> heads to re-awaken
life after winter and to provide blessings for the coming year. Think of what
life in you need to be reawakened, and what blessings are needed in the coming
year.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Bright
Lady of the Dawn who awakens after winter</span><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif"'>’</span><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>s long slumber</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Bless
these eggs with your might. </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Grant
us a prosperous and Happy New Year.</span></p>

<p class=Body1><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>&nbsp;</span></i></p>

<p class=Body1><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(Everyone finds a partner around the circle. They Break their
eggs on </span></i><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>each other</span></i><i><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:purple'>’</span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>s</span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'> head
saying: </span></i><b><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>BRIGHT OSTARA</span></i></b><b><i><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif";color:purple'>’</span></i></b><b><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>S
BLESSINGS BE UPON YOU!!)</span></i></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>[OMEN] </span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:navy'>{Russell}</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Blessing Cup </span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>We
are now ready to receive the blessings of the gods. We have given to them
wholeheartedly, as in days of old so now it is done a gift for a gift</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Blood
of Kvasir, mead of inspiration be blessed by the Kindreds. </span><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:purple'>(Pour
Mead into horn</span></i><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#5F497A'>)</span></i></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Kindred
Three, we call for the blessings of the ancient ones. We ask you, Ancestors,
Grant us the waters!!!</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Kindred
Three, we call for the blessings of growth and community. We ask you
Landvaettir, Grant us the waters</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Kindred
Three we call for the blessings of Magic and love! We ask you Shining Ones,
grant us the waters                                                                                 </span></p>

<p class=Body1></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Children
of the Earth, do you accept these blessings? </span><i><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:purple'>(Resounding YES)</span></i></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Then
Drink heartily for these are the waters of Life!!!!</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><i><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:purple'>(All Sing Life Blood 1 time though, then dance, etc</span></i><i><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#5F497A'>)</span></i></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Thanking
and Closing the Gates</span></b></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER</span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:navy'> AND KAILA</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:navy'>}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>The
Kindred have blessed us! So as we prepare to depart, let us give thanks to
those who have aided us</span></p>

<p class=Body1></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Ostara</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Ostara,
bright lady, from the frost of winter You have freed us. </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>From
the depths of darkness, Your radiance has come forth, lighting our path to new
Growth.</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'>vi</span></b><b><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif";color:#333333;background:white'>ð</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'> </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þ</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>akka </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þé</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>r </span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:red;background:white'>[vith thakka thear] </span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";background:white'>We
Thank You</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=MsoNormal style='page-break-after:avoid'><b><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif";color:black'>Uller and Skadi</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Uller
and Skadi for the safe winter that</span><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif"'>’</span><span style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>s pasted</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'>vi</span></b><b><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif";color:#333333;background:white'>ð</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'> </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þ</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>akka </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þé</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>r </span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:red;background:white'>[vith thakka thear] </span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";background:white'>We
Thank You.</span></b></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Shining
Ones</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Shining
ones for being with us and showing us the way</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'>vi</span></b><b><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif";color:#333333;background:white'>ð</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'> </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þ</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>akka </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þé</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>r </span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:red;background:white'>[vith thakka thear], </span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";background:white'>We
Thank You</span></b></p>

<p class=Body1></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Ancestors</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>For
your wisdom and Guidance now and always we say</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'>vi</span></b><b><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif";color:#333333;background:white'>ð</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'> </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þ</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>akka </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þé</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>r </span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:red;background:white'>[vith thakka thear], </span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";background:white'>We
Thank You.</span></b></p>

<p class=Body1></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Landvaettir</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>For
upholding an protecting this land we say</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'>vi</span></b><b><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif";color:#333333;background:white'>ð</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'> </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þ</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>akka </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þé</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>r </span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:red;background:white'>[vith thakka thear], </span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";background:white'>We
Thank You.</span></b></p>

<p class=Body1></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Heimdall</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>For
Guarding the Threshold and warding our steps we say,</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'>vi</span></b><b><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif";color:#333333;background:white'>ð</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'> </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þ</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>akka </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þé</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>r </span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:red;background:white'>[vith thakka thear], </span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";background:white'>We
Thank You.</span></b></p>

<p class=Body1></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif"'>Freya and closing of the gates</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Freya
teacher of Magic, we say,</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:#333333;background:white'>vi</span></b><b><span style='font-size:10.0pt;
font-family:"Arial Unicode MS","sans-serif";color:#333333;background:white'>ð</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'> </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þ</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>akka </span></b><b><span style='font-size:10.0pt;font-family:
"Arial Unicode MS","sans-serif";color:#333333;background:white'>þé</span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:#333333;
background:white'>r </span></b><b><span style='font-size:10.0pt;font-family:
"Verdana","sans-serif";color:red;background:white'>[vith thakka thear], </span></b><b><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";background:white'>We
Thank You.</span></b></p>

<p class=Body1></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Once
more I ask you to join your magic with ours and aid us as we close the gates</span></p>

<p class=Body1></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
the Fire now be but this flame that warms hearths and flesh</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
the Well now be but water that nourishes and cools.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
the Tree now be the very heart of us that we carry fourth from this place!</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
all be as it was before, </span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>L</span><span
style='font-size:10.0pt;font-family:"Arial Unicode MS","sans-serif"'>á</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>ttu Gates loka</span><span
style='font-size:10.0pt;font-family:"Arial Unicode MS","sans-serif"'>ð</span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif"'> </span><span
style='font-size:10.0pt;font-family:"Verdana","sans-serif";color:red'>[lawtoo
Gawtez vera Lokath]</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Let
the Gates be closed!</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{Kaila}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>Now
it is time to return to our world. We must return along the old path to our
modern lives, but we never truly leave this Stead. Part of it is always carried
in our heart and soul.</span></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-size:10.0pt;font-family:"Verdana","sans-serif";
color:navy'>{HEATHER}</span></b></p>

<p class=Body1><span style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>This
ritual is at an end. Let our words be woven into wyrd. Hail the Folk</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Song
of Prayer to the Goddess Ostara- by WordedRight</span></p>

<p class=Body1><span style='font-size:11.0pt;font-family:"Verdana","sans-serif";
color:navy'><a
href="http://www.youtube.com/watch?feature=player_embedded&amp;v=0RAP5ejuP_Q">http://www.youtube.com/watch?feature=player_embedded&amp;v=0RAP5ejuP_Q</a>
</span></p>

<p class=Body1><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>(This
is for melody, his pronunciation and version of Ostara is different)</span></p>

<p class=Body1><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Ostara
Rise,</span></p>

<p class=Body1><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Come
Lady, Come</span></p>

<p class=Body1><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>The
earth is Growing Green again</span></p>

<p class=Body1><span style='font-size:11.0pt;font-family:"Verdana","sans-serif"'>Come
Lady, Come</span></p>

<p class=Body1><span style='font-size:13.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><b><span style='font-family:"Verdana","sans-serif"'>BLESSING CUP
SONG- Lifeblood (A Viking Drinking Song)</span></b></p>

<p class=Body1><span style='font-family:"Arial Unicode MS","sans-serif"'>©&nbsp;</span><span
style='font-family:"Verdana","sans-serif"'>Tune, lyrics: Karen L.U. Kahan 1993</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif";color:navy'><a
href="http://www.youtube.com/watch?v=7gjrmxdydns">http://www.youtube.com/watch?v=7gjrMXdYdNs</a>
</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif";color:navy'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink, for the
wind blows cold and</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink for The
Wolf runs free.</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the
ships with the sails like wings and</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the
storm-tossed seas.</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the
lasting nights</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>and those who
warm our beds.</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the
mead that warms our hearts</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>and the cold
that clears our head.</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the
Allfather's Eye</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>for Odin's sons
are we.</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the World-Tree
where he hung</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>and the Runes
of Mystery.</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the
truth of steel</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>and blood that
falls like rain.</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to
Valhalla's golden walls</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>and to our
kinsmen, slain.</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the
Glory-field</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>where a man
embraces death, and</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>thank the gods
that we live at all</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>with our joyous
dying breath!</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink for the
wind blows cold and</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink for the
Wolf runs free</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>Drink to the
ships with the sails like wings</span><span style='font-family:"Arial Unicode MS","sans-serif"'>&nbsp;</span></p>

<p class=Body1><span style='font-family:"Verdana","sans-serif"'>for Odin's sons
are we</span></p>

<p class=Body1><span style='font-size:10.0pt;color:windowtext'>&nbsp;</span></p>

</div>

</body>

</html>
